#INFO: **** input file is /home/sokolov.8/Programming/prism/examples/nevpt/01-nevpt2-basic.py ****
#!/usr/bin/env python

'''
CVS-IP-MR-ADC(2) calculations for N2
'''

import numpy as np
import math
import pyscf.gto
import pyscf.scf
import pyscf.mcscf
import prism.interface
import prism.mr_adc
import prism.nevpt

r = 0.96
x = r * math.sin(104.5 * math.pi/(2 * 180.0))
y = r * math.cos(104.5 * math.pi/(2 * 180.0))

mol = pyscf.gto.Mole()
mol.atom = [
            ['O', (0.0, 0.0, 0.0)],
            ['H', (0.0,  -x,   y)],
            ['H', (0.0,   x,   y)]]
mol.basis = 'aug-cc-pvdz'
mol.symmetry = True
mol.verbose = 4
mol.build()

# RHF calculation
mf = pyscf.scf.RHF(mol)
mf.conv_tol = 1e-12

ehf = mf.scf()
print("SCF energy: %f\n" % ehf)

# CASSCF calculation
mc = pyscf.mcscf.CASSCF(mf, 6, 6)
mc.conv_tol = 1e-11
mc.conv_tol_grad = 1e-6

emc = mc.mc1step()[0]
mc.analyze()
print("CASSCF energy: %f\n" % emc)

# NEVPT2 with all electrons correlated
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True)
nevpt = prism.nevpt.NEVPT(interface)
nevpt.method = "nevpt2"
e_tot, e_corr = nevpt.kernel()

# NEVPT2 with frozen core
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True)
nevpt = prism.nevpt.NEVPT(interface)
nevpt.nfrozen = 1
nevpt.method = "nevpt2"
e_tot, e_corr = nevpt.kernel()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='asccbc-nc206185.asc.ohio-state.edu', release='4.18.0-553.44.1.el8_10.x86_64', version='#1 SMP Wed Mar 5 10:48:41 EST 2025', machine='x86_64')  Threads 24
Python 3.9.19 (main, May  6 2024, 19:43:03) 
[GCC 11.2.0]
numpy 1.22.3  scipy 1.7.3  h5py 3.7.0
Date: Fri Mar 21 17:01:38 2025
PySCF version 2.6.2
PySCF path  /home/sokolov.8/Programming/pyscf
GIT ORIG_HEAD 9c3d70bebd90720581bbd27425fb5de843ebbe4c
GIT HEAD (branch ee_adc_merge) 4a5a453bf931ada8d76073db249bf28e741b5951

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      0.000000000000  -0.759061990794   0.587728588833 AA    0.000000000000  -1.434419274168   1.110646068472 Bohr   0.0
[INPUT]  3 H      0.000000000000   0.759061990794   0.587728588833 AA    0.000000000000   1.434419274168   1.110646068472 Bohr   0.0

nuclear repulsion = 9.16819330075569
point group symmetry = C2v
symmetry origin: [0.         0.         0.22212921]
symmetry axis x: [-1. -0. -0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1 = 18
num. orbitals of irrep A2 = 4
num. orbitals of irrep B1 = 7
num. orbitals of irrep B2 = 12
number of shells = 18
number of NR pGTOs = 57
number of NR cGTOs = 41
basis = aug-cc-pvdz
ecp = {}
CPU time:         0.57


******** <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> ********
method = SymAdaptedRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-12
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/local/tmp6u9ym29k
max_memory 4000 MB (current use 109 MB)
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 A2 B1 B2
Set gradient conv threshold to 1e-06
Initial guess from minao.
init E= -75.8645187434285
HOMO (B1) = -0.476036756092842  LUMO (A1) = 0.0175174607734554
cycle= 1 E= -76.0067892974099  delta_E= -0.142  |g|= 0.416  |ddm|= 1.42
HOMO (B1) = -0.437814834707157  LUMO (A1) = 0.0336022242282316
cycle= 2 E= -76.0314751281078  delta_E= -0.0247  |g|= 0.234  |ddm|= 0.35
HOMO (B1) = -0.517468404670932  LUMO (A1) = 0.0342367702298076
cycle= 3 E= -76.0410824551194  delta_E= -0.00961  |g|= 0.026  |ddm|= 0.122
HOMO (B1) = -0.508366220838029  LUMO (A1) = 0.0353732003316595
cycle= 4 E= -76.0412433810392  delta_E= -0.000161  |g|= 0.00513  |ddm|= 0.0173
HOMO (B1) = -0.508975487967327  LUMO (A1) = 0.0353970377083754
cycle= 5 E= -76.0412559852415  delta_E= -1.26e-05  |g|= 0.00102  |ddm|= 0.00586
HOMO (B1) = -0.509165964571433  LUMO (A1) = 0.0353885792024063
cycle= 6 E= -76.0412566706392  delta_E= -6.85e-07  |g|= 0.000178  |ddm|= 0.0018
HOMO (B1) = -0.509212811715949  LUMO (A1) = 0.0353889764722547
cycle= 7 E= -76.0412566936948  delta_E= -2.31e-08  |g|= 2.62e-05  |ddm|= 0.000362
HOMO (B1) = -0.509216014990477  LUMO (A1) = 0.0353893201133207
cycle= 8 E= -76.0412566941227  delta_E= -4.28e-10  |g|= 3.19e-06  |ddm|= 5.27e-05
HOMO (B1) = -0.509215801066593  LUMO (A1) = 0.0353894375865409
cycle= 9 E= -76.0412566941273  delta_E= -4.58e-12  |g|= 4.7e-07  |ddm|= 7.28e-06
HOMO (B1) = -0.509215901299645  LUMO (A1) = 0.0353894479578416
cycle= 10 E= -76.0412566941274  delta_E= -1.14e-13  |g|= 1.27e-07  |ddm|= 8.23e-07
HOMO (B1) = -0.509215918444432  LUMO (A1) = 0.0353894478313512
Extra cycle  E= -76.0412566941278  delta_E= -3.84e-13  |g|= 5.86e-08  |ddm|= 1.89e-07
converged SCF energy = -76.0412566941278
SCF energy: -76.041257


******** <class 'pyscf.mcscf.mc1step_symm.SymAdaptedCASSCF'> ********
CAS (3e+3e, 6o), ncore = 2, nvir = 33
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-11
conv_tol_grad = 1e-06
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /scratch/local/tmp6u9ym29k
max_memory 4000 MB (current use 151 MB)
internal_rotation = False
******** <class 'pyscf.fci.direct_spin1_symm.FCISolver'> ********
max. cycles = 50
conv_tol = 1e-08
davidson only = False
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 4000 MB
nroots = 1
pspace_size = 400
spin = None
CI wfn symmetry = None
Symmetries of active orbitals: B2 A1 B1 A1 B2 A1
Active space CI wfn symmetry = A1
CASCI E = -76.0416783372576  S^2 = 0.0000000
macro iter   1 ( 21 JK    4 micro), CASSCF E = -76.0502921214761  dE = -8.61378422e-03  S^2 = 0.0000000
               |grad[o]|=0.00273  |grad[c]|=0.0288  |ddm|=0.0151  |maxRot[o]|= 0.27
macro iter   2 ( 21 JK    4 micro), CASSCF E = -76.0779054249743  dE = -2.76133035e-02  S^2 = 0.0000000
               |grad[o]|=0.0281  |grad[c]|=0.0421  |ddm|=0.0208  |maxRot[o]|=0.296
macro iter   3 ( 21 JK    4 micro), CASSCF E = -76.0893691934082  dE = -1.14637684e-02  S^2 = 0.0000000
               |grad[o]|=0.0287  |grad[c]|=0.0163  |ddm|=0.0108  |maxRot[o]|=0.201
macro iter   4 ( 21 JK    4 micro), CASSCF E = -76.0937490484929  dE = -4.37985508e-03  S^2 = 0.0000000
               |grad[o]|=0.0135  |grad[c]|=0.0164  |ddm|=0.00523  |maxRot[o]|=0.274
macro iter   5 ( 21 JK    4 micro), CASSCF E = -76.0982561376863  dE = -4.50708919e-03  S^2 = 0.0000000
               |grad[o]|=0.00972  |grad[c]|=0.011  |ddm|=0.00354  |maxRot[o]|=0.305
macro iter   6 ( 18 JK    4 micro), CASSCF E = -76.0999552101254  dE = -1.69907244e-03  S^2 = 0.0000000
               |grad[o]|=0.00645  |grad[c]|=0.0063  |ddm|=0.00351  |maxRot[o]|=0.214
macro iter   7 ( 16 JK    4 micro), CASSCF E = -76.0999708831392  dE = -1.56730138e-05  S^2 = 0.0000000
               |grad[o]|=0.00103  |grad[c]|=0.000632  |ddm|=0.000824  |maxRot[o]|=0.0175
macro iter   8 ( 15 JK    4 micro), CASSCF E = -76.0999717638187  dE = -8.80679494e-07  S^2 = 0.0000000
               |grad[o]|=0.000288  |grad[c]|=0.00013  |ddm|=0.000306  |maxRot[o]|=0.00544
macro iter   9 ( 13 JK    4 micro), CASSCF E = -76.0999717776526  dE = -1.38338834e-08  S^2 = 0.0000000
               |grad[o]|=3.85e-05  |grad[c]|=2.47e-05  |ddm|=4.68e-05  |maxRot[o]|=0.000663
macro iter  10 ( 12 JK    4 micro), CASSCF E = -76.0999717777889  dE = -1.36367362e-10  S^2 = 0.0000000
               |grad[o]|=4.36e-06  |grad[c]|=3.08e-06  |ddm|=4.75e-06  |maxRot[o]|=7.56e-05
macro iter  11 ( 15 JK    1 micro), CASSCF E = -76.0999717777886  dE =  3.83693077e-13  S^2 = 0.0000000
               |grad[o]|=2.56e-07  |grad[c]|=3.68e-07  |ddm|=    0  |maxRot[o]|=1.77e-07
1-step CASSCF converged in  11 macro (194 JK  41 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.97419555 1.97612906 1.99903415 0.01093817 0.02303872 0.01666434]
CASSCF energy = -76.0999717777886
CASCI E = -76.0999717777886  E(CI) = -13.3556118267989  S^2 = 0.0000000
Natural occ [1.9742694  1.97642762 1.99903415 0.02308861 0.02296487 0.00421535]
Natural orbital (expansion on meta-Lowdin AOs) in CAS space
               #1        #2        #3        #4        #5       
0 O 1s          -0.00000  -0.00203   0.00000   0.00104  -0.00000
0 O 2s          -0.00000   0.11395  -0.00000  -0.36608   0.00000
0 O 3s           0.00000  -0.04873  -0.00000  -0.13171   0.00000
0 O 4s           0.00000  -0.02159  -0.00000  -0.11636  -0.00000
0 O 2px         -0.00000   0.00000   0.99606   0.00000  -0.00000
0 O 2py          0.81486  -0.00000  -0.00000  -0.00000   0.55455
0 O 2pz          0.00000   0.86123  -0.00000  -0.38732  -0.00000
0 O 3px         -0.00000   0.00000   0.04495   0.00000  -0.00000
0 O 3py         -0.06995  -0.00000  -0.00000   0.00000  -0.11584
0 O 3pz          0.00000  -0.00073  -0.00000   0.29388   0.00000
0 O 4px         -0.00000   0.00000  -0.02468   0.00000   0.00000
0 O 4py         -0.01273  -0.00000   0.00000  -0.00000   0.11753
0 O 4pz         -0.00000  -0.01889   0.00000  -0.15720  -0.00000
0 O 3dxy         0.00000   0.00000  -0.00000  -0.00000   0.00000
0 O 3dyz         0.04819   0.00000  -0.00000   0.00000   0.04096
0 O 3dz^2        0.00000   0.03856  -0.00000   0.02000  -0.00000
0 O 3dxz        -0.00000   0.00000   0.03571   0.00000  -0.00000
0 O 3dx2-y2     -0.00000  -0.02251   0.00000  -0.01408   0.00000
0 O 4dxy        -0.00000   0.00000   0.00000   0.00000  -0.00000
0 O 4dyz        -0.00791  -0.00000  -0.00000  -0.00000   0.04464
0 O 4dz^2        0.00000   0.01743  -0.00000   0.03956   0.00000
0 O 4dxz        -0.00000   0.00000   0.01489   0.00000  -0.00000
0 O 4dx2-y2     -0.00000   0.00019   0.00000   0.01232  -0.00000
1 H 1s          -0.40021   0.33912   0.00000   0.50283   0.57100
1 H 2s           0.03406  -0.05913   0.00000  -0.12399  -0.00814
1 H 3s          -0.03780   0.02587  -0.00000   0.00146   0.00366
1 H 2px          0.00000  -0.00000   0.04302  -0.00000   0.00000
1 H 2py         -0.03127   0.01711   0.00000   0.07553   0.03191
1 H 2pz          0.01090   0.01447   0.00000   0.08625  -0.05342
1 H 3px         -0.00000  -0.00000   0.00462  -0.00000   0.00000
1 H 3py         -0.01221  -0.01295   0.00000   0.00269   0.00069
1 H 3pz         -0.01671   0.00768  -0.00000   0.06692  -0.02818
2 H 1s           0.40021   0.33912   0.00000   0.50283  -0.57100
2 H 2s          -0.03406  -0.05913   0.00000  -0.12399   0.00814
2 H 3s           0.03780   0.02587  -0.00000   0.00146  -0.00366
2 H 2px          0.00000  -0.00000   0.04302  -0.00000   0.00000
2 H 2py         -0.03127  -0.01711  -0.00000  -0.07553   0.03191
2 H 2pz         -0.01090   0.01447  -0.00000   0.08625   0.05342
2 H 3px         -0.00000  -0.00000   0.00462  -0.00000   0.00000
2 H 3py         -0.01221   0.01295   0.00000  -0.00269   0.00069
2 H 3pz          0.01671   0.00768  -0.00000   0.06692   0.02818
               #6       
0 O 1s           0.00012
0 O 2s           0.12699
0 O 3s           0.03847
0 O 4s           0.04798
0 O 2px         -0.00000
0 O 2py         -0.00000
0 O 2pz          0.07307
0 O 3px         -0.00000
0 O 3py         -0.00000
0 O 3pz          0.40363
0 O 4px          0.00000
0 O 4py         -0.00000
0 O 4pz         -0.19013
0 O 3dxy        -0.00000
0 O 3dyz        -0.00000
0 O 3dz^2        0.37887
0 O 3dxz        -0.00000
0 O 3dx2-y2      0.44033
0 O 4dxy         0.00000
0 O 4dyz         0.00000
0 O 4dz^2        0.11484
0 O 4dxz        -0.00000
0 O 4dx2-y2      0.05798
1 H 1s          -0.10698
1 H 2s           0.17572
1 H 3s          -0.14434
1 H 2px          0.00000
1 H 2py          0.19449
1 H 2pz          0.32919
1 H 3px          0.00000
1 H 3py         -0.02316
1 H 3pz         -0.03101
2 H 1s          -0.10698
2 H 2s           0.17572
2 H 3s          -0.14434
2 H 2px          0.00000
2 H 2py         -0.19449
2 H 2pz          0.32919
2 H 3px          0.00000
2 H 3py          0.02316
2 H 3pz         -0.03101
<mo_coeff-mcscf|mo_coeff-hf>  1      1        0.99999930
<mo_coeff-mcscf|mo_coeff-hf>  2      2        0.88760605
<mo_coeff-mcscf|mo_coeff-hf>  2      4       -0.46055593
<mo_coeff-mcscf|mo_coeff-hf>  3      3        0.99995308
<mo_coeff-mcscf|mo_coeff-hf>  4      2        0.46054972
<mo_coeff-mcscf|mo_coeff-hf>  4      4        0.88755601
<mo_coeff-mcscf|mo_coeff-hf>  5      5        0.99999654
<mo_coeff-mcscf|mo_coeff-hf>  6      13       0.41640168
<mo_coeff-mcscf|mo_coeff-hf>  6      21      -0.61833104
<mo_coeff-mcscf|mo_coeff-hf>  7      12       0.53467697
<mo_coeff-mcscf|mo_coeff-hf>  7      19       0.40148179
<mo_coeff-mcscf|mo_coeff-hf>  7      20      -0.54493524
<mo_coeff-mcscf|mo_coeff-hf>  8      15      -0.46455171
<mo_coeff-mcscf|mo_coeff-hf>  8      25      -0.51856496
<mo_coeff-mcscf|mo_coeff-hf>  9      9        0.99999707
<mo_coeff-mcscf|mo_coeff-hf>  10     6        0.95499087
<mo_coeff-mcscf|mo_coeff-hf>  11     7       -0.98427524
<mo_coeff-mcscf|mo_coeff-hf>  12     11       0.92540805
<mo_coeff-mcscf|mo_coeff-hf>  13     8       -0.66638518
<mo_coeff-mcscf|mo_coeff-hf>  13     10       0.64774377
<mo_coeff-mcscf|mo_coeff-hf>  14     14       0.99999935
<mo_coeff-mcscf|mo_coeff-hf>  15     8        0.49831768
<mo_coeff-mcscf|mo_coeff-hf>  15     10       0.57497788
<mo_coeff-mcscf|mo_coeff-hf>  15     13       0.40882409
<mo_coeff-mcscf|mo_coeff-hf>  15     15       0.45718633
<mo_coeff-mcscf|mo_coeff-hf>  16     16       0.99999569
<mo_coeff-mcscf|mo_coeff-hf>  17     12       0.69780450
<mo_coeff-mcscf|mo_coeff-hf>  17     19      -0.48976580
<mo_coeff-mcscf|mo_coeff-hf>  18     13       0.71883871
<mo_coeff-mcscf|mo_coeff-hf>  18     18      -0.47608903
<mo_coeff-mcscf|mo_coeff-hf>  19     17       0.96118174
<mo_coeff-mcscf|mo_coeff-hf>  20     19       0.71945704
<mo_coeff-mcscf|mo_coeff-hf>  20     20       0.67362459
<mo_coeff-mcscf|mo_coeff-hf>  21     15      -0.61548829
<mo_coeff-mcscf|mo_coeff-hf>  21     18       0.57644402
<mo_coeff-mcscf|mo_coeff-hf>  22     22       0.99999457
<mo_coeff-mcscf|mo_coeff-hf>  23     18      -0.40508837
<mo_coeff-mcscf|mo_coeff-hf>  23     21      -0.51822047
<mo_coeff-mcscf|mo_coeff-hf>  23     25       0.52174420
<mo_coeff-mcscf|mo_coeff-hf>  24     24       0.99999748
<mo_coeff-mcscf|mo_coeff-hf>  25     23       0.79917628
<mo_coeff-mcscf|mo_coeff-hf>  25     25       0.47853787
<mo_coeff-mcscf|mo_coeff-hf>  26     26       0.92794867
<mo_coeff-mcscf|mo_coeff-hf>  27     27       0.99999490
<mo_coeff-mcscf|mo_coeff-hf>  28     25       0.41392225
<mo_coeff-mcscf|mo_coeff-hf>  28     28       0.87621858
<mo_coeff-mcscf|mo_coeff-hf>  29     29       0.99704047
<mo_coeff-mcscf|mo_coeff-hf>  30     30       0.99999759
<mo_coeff-mcscf|mo_coeff-hf>  31     31       0.99999935
<mo_coeff-mcscf|mo_coeff-hf>  32     32       0.98335970
<mo_coeff-mcscf|mo_coeff-hf>  33     33       0.97033400
<mo_coeff-mcscf|mo_coeff-hf>  34     34       0.96256063
<mo_coeff-mcscf|mo_coeff-hf>  35     35       0.98680662
<mo_coeff-mcscf|mo_coeff-hf>  36     36       0.97050707
<mo_coeff-mcscf|mo_coeff-hf>  37     37       0.99999986
<mo_coeff-mcscf|mo_coeff-hf>  38     38       0.97771353
<mo_coeff-mcscf|mo_coeff-hf>  39     39       0.99999983
<mo_coeff-mcscf|mo_coeff-hf>  40     40       0.98458449
<mo_coeff-mcscf|mo_coeff-hf>  41     41       0.99668202
** Largest CI components **
  [alpha occ-orbitals] [beta occ-orbitals]            CI coefficient
  [0 1 2]              [0 1 2]                        -0.987233876046
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s            1.99999
pop of  0 O 2s            1.65521
pop of  0 O 3s            0.00512
pop of  0 O 4s            0.00158
pop of  0 O 2px           1.98330
pop of  0 O 2py           1.31797
pop of  0 O 2pz           1.64369
pop of  0 O 3px           0.00404
pop of  0 O 3py           0.00997
pop of  0 O 3pz           0.00378
pop of  0 O 4px           0.00122
pop of  0 O 4py           0.00064
pop of  0 O 4pz           0.00147
pop of  0 O 3dxy          0.00000
pop of  0 O 3dyz          0.00462
pop of  0 O 3dz^2         0.00384
pop of  0 O 3dxz          0.00255
pop of  0 O 3dx2-y2       0.00205
pop of  0 O 4dxy          0.00000
pop of  0 O 4dyz          0.00017
pop of  0 O 4dz^2         0.00077
pop of  0 O 4dxz          0.00044
pop of  0 O 4dx2-y2       0.00005
pop of  1 H 1s            0.65295
pop of  1 H 2s            0.01072
pop of  1 H 3s            0.00474
pop of  1 H 2px           0.00370
pop of  1 H 2py           0.00285
pop of  1 H 2pz           0.00231
pop of  1 H 3px           0.00004
pop of  1 H 3py           0.00066
pop of  1 H 3pz           0.00080
pop of  2 H 1s            0.65295
pop of  2 H 2s            0.01072
pop of  2 H 3s            0.00474
pop of  2 H 2px           0.00370
pop of  2 H 2py           0.00285
pop of  2 H 2pz           0.00231
pop of  2 H 3px           0.00004
pop of  2 H 3py           0.00066
pop of  2 H 3pz           0.00080
 ** Mulliken atomic charges  **
charge of    0O =     -0.64248
charge of    1H =      0.32124
charge of    2H =      0.32124
Mulliken spin population analysis on meta-Lowdin AOs:
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s            0.00000
pop of  0 O 2s            0.00000
pop of  0 O 3s            0.00000
pop of  0 O 4s            0.00000
pop of  0 O 2px          -0.00000
pop of  0 O 2py          -0.00000
pop of  0 O 2pz           0.00000
pop of  0 O 3px          -0.00000
pop of  0 O 3py          -0.00000
pop of  0 O 3pz           0.00000
pop of  0 O 4px          -0.00000
pop of  0 O 4py          -0.00000
pop of  0 O 4pz           0.00000
pop of  0 O 3dxy         -0.00000
pop of  0 O 3dyz         -0.00000
pop of  0 O 3dz^2         0.00000
pop of  0 O 3dxz         -0.00000
pop of  0 O 3dx2-y2       0.00000
pop of  0 O 4dxy          0.00000
pop of  0 O 4dyz         -0.00000
pop of  0 O 4dz^2         0.00000
pop of  0 O 4dxz         -0.00000
pop of  0 O 4dx2-y2      -0.00000
pop of  1 H 1s           -0.00000
pop of  1 H 2s           -0.00000
pop of  1 H 3s           -0.00000
pop of  1 H 2px          -0.00000
pop of  1 H 2py           0.00000
pop of  1 H 2pz           0.00000
pop of  1 H 3px          -0.00000
pop of  1 H 3py          -0.00000
pop of  1 H 3pz           0.00000
pop of  2 H 1s           -0.00000
pop of  2 H 2s           -0.00000
pop of  2 H 3s           -0.00000
pop of  2 H 2px          -0.00000
pop of  2 H 2py           0.00000
pop of  2 H 2pz           0.00000
pop of  2 H 3px          -0.00000
pop of  2 H 3py          -0.00000
pop of  2 H 3pz           0.00000
 ** Mulliken atomic charges  **
charge of    0O =      8.00000
charge of    1H =      1.00000
charge of    2H =      1.00000
spop of 0 O 1s          0.00000
spop of 0 O 2s          0.00000
spop of 0 O 3s          0.00000
spop of 0 O 4s          0.00000
spop of 0 O 2px        -0.00000
spop of 0 O 2py        -0.00000
spop of 0 O 2pz         0.00000
spop of 0 O 3px        -0.00000
spop of 0 O 3py        -0.00000
spop of 0 O 3pz         0.00000
spop of 0 O 4px        -0.00000
spop of 0 O 4py        -0.00000
spop of 0 O 4pz         0.00000
spop of 0 O 3dxy       -0.00000
spop of 0 O 3dyz       -0.00000
spop of 0 O 3dz^2       0.00000
spop of 0 O 3dxz       -0.00000
spop of 0 O 3dx2-y2     0.00000
spop of 0 O 4dxy        0.00000
spop of 0 O 4dyz       -0.00000
spop of 0 O 4dz^2       0.00000
spop of 0 O 4dxz       -0.00000
spop of 0 O 4dx2-y2    -0.00000
spop of 1 H 1s         -0.00000
spop of 1 H 2s         -0.00000
spop of 1 H 3s         -0.00000
spop of 1 H 2px        -0.00000
spop of 1 H 2py         0.00000
spop of 1 H 2pz         0.00000
spop of 1 H 3px        -0.00000
spop of 1 H 3py        -0.00000
spop of 1 H 3pz         0.00000
spop of 2 H 1s         -0.00000
spop of 2 H 2s         -0.00000
spop of 2 H 3s         -0.00000
spop of 2 H 2px        -0.00000
spop of 2 H 2py         0.00000
spop of 2 H 2pz         0.00000
spop of 2 H 3px        -0.00000
spop of 2 H 3py        -0.00000
spop of 2 H 3pz         0.00000
Mulliken atomic spins:
spin of  0O =      0.00000
spin of  1H =      0.00000
spin of  2H =      0.00000
CASSCF energy: -76.099972



------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: casscf

Summary of reference wavefunction manifold:
Total number of reference states: 1
Total number of reference microstates: 1

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1      -76.099971777789     -13.355611826799
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...

Initializing state-specific fully internally contracted NEVPT...

Transforming integrals to MO basis...

Computing NEVPT energies...

Method:                                            nevpt2
Nuclear repulsion energy:                          9.168193300756
Number of electrons:                               10
Number of basis functions:                         41
Reference wavefunction type:                       casscf
Number of reference states:                        1
Number of reference microstates:                   1
Number of frozen orbitals:                         0
Number of core orbitals:                           2
Number of active orbitals:                         6
Number of external orbitals:                       33
Reference density fitting?                         False
Correlation density fitting?                       False
Temporary directory path:                          /scratch/local

Internal contraction:                              Full (equivalent to partial)
Compute singles amplitudes?                        False
Overlap truncation parameter (singles):            1.000000e-10
Overlap truncation parameter (doubles):            1.000000e-10

Computing energy of state #1...
Reference state active-space energy:             -13.355611826799
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.027409985157
Correlation energy [+1']:                         -0.004059849493
Correlation energy [-1']:                         -0.044827190373
Correlation energy [0]:                           -0.007129367338
Correlation energy [+1]:                          -0.001709489376
Correlation energy [-1]:                          -0.020903560832
Correlation energy [+2]:                          -0.001324903970
Correlation energy [-2]:                          -0.051795596599
CASSCF reference state total energy:             -76.099971777789
NEVPT2 correlation energy:                        -0.159159943138
Total NEVPT2 energy:                             -76.259131720927
> CPU time for total NEVPT2 calculation     11.28 sec, wall time      0.68 sec


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: casscf

Summary of reference wavefunction manifold:
Total number of reference states: 1
Total number of reference microstates: 1

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1      -76.099971777789     -13.355611826799
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...

Initializing state-specific fully internally contracted NEVPT...

Transforming integrals to MO basis...

Computing NEVPT energies...

Method:                                            nevpt2
Nuclear repulsion energy:                          9.168193300756
Number of electrons:                               10
Number of basis functions:                         41
Reference wavefunction type:                       casscf
Number of reference states:                        1
Number of reference microstates:                   1
Number of frozen orbitals:                         1
Number of core orbitals:                           2
Number of active orbitals:                         6
Number of external orbitals:                       33
Reference density fitting?                         False
Correlation density fitting?                       False
Temporary directory path:                          /scratch/local

Internal contraction:                              Full (equivalent to partial)
Compute singles amplitudes?                        False
Overlap truncation parameter (singles):            1.000000e-10
Overlap truncation parameter (doubles):            1.000000e-10

Computing energy of state #1...
Reference state active-space energy:             -13.355611826799
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.026631972380
Correlation energy [+1']:                         -0.003980523873
Correlation energy [-1']:                         -0.044827190373
Correlation energy [0]:                           -0.006810965521
Correlation energy [+1]:                          -0.001395519124
Correlation energy [-1]:                          -0.020088550183
Correlation energy [+2]:                          -0.001137143704
Correlation energy [-2]:                          -0.051795596599
CASSCF reference state total energy:             -76.099971777789
NEVPT2 correlation energy:                        -0.156667461757
Total NEVPT2 energy:                             -76.256639239546
> CPU time for total NEVPT2 calculation     10.83 sec, wall time      0.64 sec
