#INFO: **** input file is /home/sokolov.8/Programming/prism/examples/nevpt/03-nevpt2-density-fitting.py ****
#!/usr/bin/env python

'''
CVS-IP-MR-ADC(2) calculations for N2
'''

import numpy as np
import pyscf.gto
import pyscf.scf
import pyscf.mcscf
import prism.interface
import prism.mr_adc
import prism.nevpt

mol = pyscf.gto.Mole()
r = 1.098
mol.atom = [
    ['N', ( 0., 0.    , -r/2)],
    ['N', ( 0., 0.    ,  r/2)],]
mol.basis = {'N':'aug-cc-pvdz'}
mol.verbose = 4
mol.build()

# RHF calculation as guess for CASSCF
mf = pyscf.scf.RHF(mol)
mf.kernel()

# SA-CASSCF reference, DF-NEVPT2
n_states = 9
weights = np.ones(n_states)/n_states
mc = pyscf.mcscf.CASSCF(mf, 6, 6).state_average_(weights)
emc = mc.mc1step()[0]

interface = prism.interface.PYSCF(mf, mc, opt_einsum = True).density_fit('aug-cc-pvdz-ri')
nevpt = prism.nevpt.NEVPT(interface)
nevpt.method = "nevpt2"
e_tot, e_corr = nevpt.kernel()

# DF-SA-CASSCF reference, DF-NEVPT2
n_states = 9
weights = np.ones(n_states)/n_states
mc = pyscf.mcscf.CASSCF(mf, 6, 6).state_average_(weights).density_fit('aug-cc-pvdz-ri')
emc = mc.mc1step()[0]

interface = prism.interface.PYSCF(mf, mc, opt_einsum = True).density_fit('aug-cc-pvdz-ri')
nevpt = prism.nevpt.NEVPT(interface)
nevpt.method = "nevpt2"
e_tot, e_corr = nevpt.kernel()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='asccbc-nc206185.asc.ohio-state.edu', release='4.18.0-553.44.1.el8_10.x86_64', version='#1 SMP Wed Mar 5 10:48:41 EST 2025', machine='x86_64')  Threads 24
Python 3.9.19 (main, May  6 2024, 19:43:03) 
[GCC 11.2.0]
numpy 1.22.3  scipy 1.7.3  h5py 3.7.0
Date: Fri Mar 21 17:04:55 2025
PySCF version 2.6.2
PySCF path  /home/sokolov.8/Programming/pyscf
GIT ORIG_HEAD 9c3d70bebd90720581bbd27425fb5de843ebbe4c
GIT HEAD (branch ee_adc_merge) 4a5a453bf931ada8d76073db249bf28e741b5951

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 14
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 N      0.000000000000   0.000000000000  -0.549000000000 AA    0.000000000000   0.000000000000  -1.037459642386 Bohr   0.0
[INPUT]  2 N      0.000000000000   0.000000000000   0.549000000000 AA    0.000000000000   0.000000000000   1.037459642386 Bohr   0.0

nuclear repulsion = 23.6153764436066
number of shells = 16
number of NR pGTOs = 70
number of NR cGTOs = 46
basis = {'N': 'aug-cc-pvdz'}
ecp = {}
CPU time:         0.59


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/local/tmphsbhnmbl
max_memory 4000 MB (current use 98 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -108.997365976287
  HOMO = -0.383394863650676  LUMO = 0.0527605148347114
cycle= 1 E= -108.938371912804  delta_E= 0.059  |g|= 0.292  |ddm|= 1.69
  HOMO = -0.66744059065267  LUMO = 0.0959074131140533
cycle= 2 E= -108.959124150663  delta_E= -0.0208  |g|= 0.0773  |ddm|= 0.446
  HOMO = -0.614135902462237  LUMO = 0.103850078544495
cycle= 3 E= -108.96052045917  delta_E= -0.0014  |g|= 0.0147  |ddm|= 0.0743
  HOMO = -0.615371970638094  LUMO = 0.103817157894155
cycle= 4 E= -108.960607977205  delta_E= -8.75e-05  |g|= 0.00121  |ddm|= 0.0563
  HOMO = -0.61531147390925  LUMO = 0.103828098399839
cycle= 5 E= -108.960608490355  delta_E= -5.13e-07  |g|= 0.000172  |ddm|= 0.00327
  HOMO = -0.615315360390618  LUMO = 0.103822137651362
cycle= 6 E= -108.960608506598  delta_E= -1.62e-08  |g|= 3.2e-05  |ddm|= 0.000482
  HOMO = -0.615307686837606  LUMO = 0.103821253142395
cycle= 7 E= -108.960608507242  delta_E= -6.44e-10  |g|= 3.01e-06  |ddm|= 0.000174
  HOMO = -0.615307964143232  LUMO = 0.103821216565762
Extra cycle  E= -108.960608507245  delta_E= -3.01e-12  |g|= 7.72e-07  |ddm|= 1.33e-05
converged SCF energy = -108.960608507245

******** <class 'pyscf.mcscf.addons.StateAverageCASSCF'> ********
CAS (3e+3e, 6o), ncore = 4, nvir = 36
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /scratch/local/tmphsbhnmbl
max_memory 4000 MB (current use 153 MB)
internal_rotation = False
******** <class 'pyscf.mcscf.addons.StateAverageFCISolver'> ********
max. cycles = 50
conv_tol = 1e-08
davidson only = False
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 4000 MB
nroots = 9
pspace_size = 400
spin = None
State-average over 9 states with weights [0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111
 0.11111111 0.11111111 0.11111111]
CASCI E = -108.605038060811  S^2 = 1.3333333
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -108.697010221814  dE = -9.19721610e-02  S^2 = 1.3333333
               |grad[o]|=0.243  |ddm|=0.0205  |maxRot[o]|=0.314
macro iter   2 ( 21 JK    4 micro), CASSCF E = -108.732864078081  dE = -3.58538563e-02  S^2 = 1.3333333
               |grad[o]|=0.141  |ddm|=0.0198  |maxRot[o]|=0.215
macro iter   3 ( 21 JK    4 micro), CASSCF E = -108.741764500880  dE = -8.90042280e-03  S^2 = 1.3333333
               |grad[o]|=0.0511  |ddm|=0.00502  |maxRot[o]|=0.312
macro iter   4 ( 21 JK    4 micro), CASSCF E = -108.749456853297  dE = -7.69235242e-03  S^2 = 1.3333333
               |grad[o]|=0.0342  |ddm|=0.00359  |maxRot[o]|=0.311
macro iter   5 ( 20 JK    4 micro), CASSCF E = -108.752411349478  dE = -2.95449618e-03  S^2 = 1.3333333
               |grad[o]|=0.0185  |ddm|=0.0014  |maxRot[o]|=0.292
macro iter   6 (  8 JK    3 micro), CASSCF E = -108.752424022365  dE = -1.26728872e-05  S^2 = 1.3333333
               |grad[o]|=0.00191  |ddm|=7.69e-05  |maxRot[o]|=0.0182
macro iter   7 (  1 JK    1 micro), CASSCF E = -108.752424022381  dE = -1.54329882e-11  S^2 = 1.3333333
               |grad[o]|=1.23e-05  |ddm|=4.95e-07  |maxRot[o]|=    0
1-step CASSCF converged in   7 macro (113 JK  24 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.76521963 1.63752307 1.63752307 0.01080564 0.47446429 0.47446429]
CASSCF energy = -108.752424022381
CASCI E = -108.752424022381  E(CI) = -11.3763206971658  S^2 = 1.3333333
CASCI state-averaged energy = -108.752424022381
CASCI energy for each state
  State 0 weight 0.111111  E = -109.068998175492 S^2 = 0.0000000
  State 1 weight 0.111111  E = -108.781499494806 S^2 = 2.0000000
  State 2 weight 0.111111  E = -108.732867612529 S^2 = 2.0000000
  State 3 weight 0.111111  E = -108.732867612529 S^2 = 2.0000000
  State 4 weight 0.111111  E = -108.712374601707 S^2 = 2.0000000
  State 5 weight 0.111111  E = -108.712374601707 S^2 = 2.0000000
  State 6 weight 0.111111  E = -108.6864263324 S^2 = 2.0000000
  State 7 weight 0.111111  E = -108.686386678695 S^2 = 0.0000000
  State 8 weight 0.111111  E = -108.658021091561 S^2 = 0.0000000


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: sa-casscf

Summary of reference wavefunction manifold:
Total number of reference states: 9
Total number of reference microstates: 21

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -109.068998175492     -11.692894850277
    2       2.00000      1         3     -108.781499494806     -11.405396169591
    3       2.00000      1         3     -108.732867612529     -11.356764287314
    4       2.00000      1         3     -108.732867612529     -11.356764287314
    5       2.00000      1         3     -108.712374601707     -11.336271276492
    6       2.00000      1         3     -108.712374601707     -11.336271276492
    7       2.00000      1         3     -108.686426332400     -11.310323007185
    8       0.00000      0         1     -108.686386678695     -11.310283353480
    9       0.00000      0         1     -108.658021091561     -11.281917766346
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...

Importing Pyscf density-fitting objects...
Initializing state-specific fully internally contracted NEVPT...

Transforming integrals to MO basis...
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-ri
max_memory = 4000

Computing NEVPT energies...

Method:                                            nevpt2
Nuclear repulsion energy:                         23.615376443607
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       sa-casscf
Number of reference states:                        9
Number of reference microstates:                   21
Number of frozen orbitals:                         0
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Reference density fitting?                         False
Correlation density fitting?                       True
Temporary directory path:                          /scratch/local

Internal contraction:                              Full (equivalent to partial)
Compute singles amplitudes?                        False
Overlap truncation parameter (singles):            1.000000e-10
Overlap truncation parameter (doubles):            1.000000e-10

Computing energy of state #1...
Reference state active-space energy:             -11.692894850277
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.066854727511
Correlation energy [+1']:                         -0.009403174282
Correlation energy [-1']:                         -0.018561518693
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.007496266236
Correlation energy [-1]:                          -0.036744012058
Correlation energy [+2]:                          -0.005171946690
Correlation energy [-2]:                          -0.046726749194
SA-CASSCF reference state total energy:         -109.068998175492
NEVPT2 correlation energy:                        -0.204748853506
Total NEVPT2 energy:                            -109.273747028997

Computing energy of state #2...
Reference state active-space energy:             -11.405396169591
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.069092588765
Correlation energy [+1']:                         -0.009234367024
Correlation energy [-1']:                         -0.021386546785
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.007906579825
Correlation energy [-1]:                          -0.037991266626
Correlation energy [+2]:                          -0.003580674262
Correlation energy [-2]:                          -0.041766242437
SA-CASSCF reference state total energy:         -108.781499494806
NEVPT2 correlation energy:                        -0.204748724567
Total NEVPT2 energy:                            -108.986248219373

Computing energy of state #3...
Reference state active-space energy:             -11.356764287314
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.070090133916
Correlation energy [+1']:                         -0.006425763505
Correlation energy [-1']:                         -0.024176184020
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.007935099762
Correlation energy [-1]:                          -0.038161089371
Correlation energy [+2]:                          -0.003728520047
Correlation energy [-2]:                          -0.043581278387
SA-CASSCF reference state total energy:         -108.732867612529
NEVPT2 correlation energy:                        -0.207888527849
Total NEVPT2 energy:                            -108.940756140379

Computing energy of state #4...
Reference state active-space energy:             -11.356764287314
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.070090133146
Correlation energy [+1']:                         -0.006425762681
Correlation energy [-1']:                         -0.024176186632
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.007935099715
Correlation energy [-1]:                          -0.038161089359
Correlation energy [+2]:                          -0.003728520818
Correlation energy [-2]:                          -0.043581278691
SA-CASSCF reference state total energy:         -108.732867612529
NEVPT2 correlation energy:                        -0.207888529884
Total NEVPT2 energy:                            -108.940756142414

Computing energy of state #5...
Reference state active-space energy:             -11.336271276492
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074574184005
Correlation energy [+1']:                         -0.031712857111
Correlation energy [-1']:                         -0.028579354163
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.012273783119
Correlation energy [-1]:                          -0.039092932654
Correlation energy [+2]:                          -0.005448040987
Correlation energy [-2]:                          -0.048482134699
SA-CASSCF reference state total energy:         -108.712374601707
NEVPT2 correlation energy:                        -0.253953745580
Total NEVPT2 energy:                            -108.966328347288

Computing energy of state #6...
Reference state active-space energy:             -11.336271276492
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074574184005
Correlation energy [+1']:                         -0.031712857111
Correlation energy [-1']:                         -0.028579354163
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.012273783119
Correlation energy [-1]:                          -0.039092932654
Correlation energy [+2]:                          -0.005448040987
Correlation energy [-2]:                          -0.048482134699
SA-CASSCF reference state total energy:         -108.712374601707
NEVPT2 correlation energy:                        -0.253953745580
Total NEVPT2 energy:                            -108.966328347288

Computing energy of state #7...
Reference state active-space energy:             -11.310323007185
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.058854627769
Correlation energy [+1']:                         -0.010516704732
Correlation energy [-1']:                         -0.025842763249
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.007961572436
Correlation energy [-1]:                          -0.038327870778
Correlation energy [+2]:                          -0.009541477091
Correlation energy [-2]:                          -0.050054641467
SA-CASSCF reference state total energy:         -108.686426332400
NEVPT2 correlation energy:                        -0.214890116363
Total NEVPT2 energy:                            -108.901316448763

Computing energy of state #8...
Reference state active-space energy:             -11.310283353480
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.071071276643
Correlation energy [+1']:                         -0.005372674805
Correlation energy [-1']:                         -0.027265680138
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.007964741014
Correlation energy [-1]:                          -0.038328603099
Correlation energy [+2]:                          -0.004552474608
Correlation energy [-2]:                          -0.045608130789
SA-CASSCF reference state total energy:         -108.686386678695
NEVPT2 correlation energy:                        -0.213954039940
Total NEVPT2 energy:                            -108.900340718635

Computing energy of state #9...
Reference state active-space energy:             -11.281917766346
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.061802048449
Correlation energy [+1']:                         -0.009409599578
Correlation energy [-1']:                         -0.029030251528
Correlation energy [0]:                           -0.013790458842
Correlation energy [+1]:                          -0.007978137236
Correlation energy [-1]:                          -0.038431537288
Correlation energy [+2]:                          -0.008696500559
Correlation energy [-2]:                          -0.050781328302
SA-CASSCF reference state total energy:         -108.658021091561
NEVPT2 correlation energy:                        -0.219919861781
Total NEVPT2 energy:                            -108.877940953342

Summary of results for the NEVPT2 calculation with the SA-CASSCF reference:
------------------------------------------------------------------------------------------------
  State    (2S+1)         E(total)            dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)
------------------------------------------------------------------------------------------------
    1        1         -109.273747028997     0.00000000       0.0000                      0.0000
    2        3         -108.986248219373     0.28749881       7.8232     158.4819     63098.6953
    3        3         -108.940756140379     0.33299089       9.0611     136.8306     73083.0525
    4        3         -108.940756142414     0.33299089       9.0611     136.8306     73083.0521
    5        3         -108.966328347288     0.30741868       8.3653     148.2127     67470.6018
    6        3         -108.966328347288     0.30741868       8.3653     148.2127     67470.6018
    7        3         -108.901316448763     0.37243058      10.1344     122.3405     81739.0643
    8        1         -108.900340718635     0.37340631      10.1609     122.0208     81953.2123
    9        1         -108.877940953342     0.39580608      10.7704     115.1153     86869.3925
------------------------------------------------------------------------------------------------
> CPU time for total NEVPT2 calculation    125.05 sec, wall time      7.15 sec

******** <class 'pyscf.mcscf.df.DFStateAverageCASSCF'> ********
CAS (3e+3e, 6o), ncore = 4, nvir = 36
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /scratch/local/tmphsbhnmbl
max_memory 4000 MB (current use 418 MB)
internal_rotation = False
******** <class 'pyscf.mcscf.addons.StateAverageFCISolver'> ********
max. cycles = 50
conv_tol = 1e-08
davidson only = False
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 4000 MB
nroots = 9
pspace_size = 400
spin = None
State-average over 9 states with weights [0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111
 0.11111111 0.11111111 0.11111111]
DFCASCI/DFCASSCF: density fitting for JK matrix and 2e integral transformation
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-ri
max_memory = 4000
CASCI E = -108.606500268519  S^2 = 1.3333333
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -108.698467285626  dE = -9.19670171e-02  S^2 = 1.3333333
               |grad[o]|=0.242  |ddm|=0.0205  |maxRot[o]|=0.314
macro iter   2 ( 21 JK    4 micro), CASSCF E = -108.734327259824  dE = -3.58599742e-02  S^2 = 1.3333333
               |grad[o]|=0.141  |ddm|=0.0198  |maxRot[o]|=0.215
macro iter   3 ( 21 JK    4 micro), CASSCF E = -108.743228562138  dE = -8.90130231e-03  S^2 = 1.3333333
               |grad[o]|=0.051  |ddm|=0.00502  |maxRot[o]|=0.312
macro iter   4 ( 21 JK    4 micro), CASSCF E = -108.750920755052  dE = -7.69219291e-03  S^2 = 1.3333333
               |grad[o]|=0.0342  |ddm|=0.00359  |maxRot[o]|=0.311
macro iter   5 ( 20 JK    4 micro), CASSCF E = -108.753875795629  dE = -2.95504058e-03  S^2 = 1.3333333
               |grad[o]|=0.0185  |ddm|=0.0014  |maxRot[o]|=0.292
macro iter   6 (  8 JK    3 micro), CASSCF E = -108.753888497469  dE = -1.27018398e-05  S^2 = 1.3333333
               |grad[o]|=0.00191  |ddm|=7.71e-05  |maxRot[o]|=0.0182
macro iter   7 (  1 JK    1 micro), CASSCF E = -108.753888497484  dE = -1.45945478e-11  S^2 = 1.3333333
               |grad[o]|=1.22e-05  |ddm|=4.75e-07  |maxRot[o]|=    0
1-step CASSCF converged in   7 macro (113 JK  24 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.76521712 1.63750955 1.63750955 0.01080761 0.47447808 0.47447808]
CASSCF energy = -108.753888497484
CASCI E = -108.753888497484  E(CI) = -11.3760146593184  S^2 = 1.3333333
CASCI state-averaged energy = -108.753888497484
CASCI energy for each state
  State 0 weight 0.111111  E = -109.070430083489 S^2 = 0.0000000
  State 1 weight 0.111111  E = -108.783056668566 S^2 = 2.0000000
  State 2 weight 0.111111  E = -108.734354851068 S^2 = 2.0000000
  State 3 weight 0.111111  E = -108.734354851068 S^2 = 2.0000000
  State 4 weight 0.111111  E = -108.713821707352 S^2 = 2.0000000
  State 5 weight 0.111111  E = -108.713821707352 S^2 = 2.0000000
  State 6 weight 0.111111  E = -108.687844262928 S^2 = 2.0000000
  State 7 weight 0.111111  E = -108.68780520148 S^2 = 0.0000000
  State 8 weight 0.111111  E = -108.659507144049 S^2 = 0.0000000


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: sa-casscf

Summary of reference wavefunction manifold:
Total number of reference states: 9
Total number of reference microstates: 21

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -109.070430083489     -11.692556245323
    2       2.00000      1         3     -108.783056668566     -11.405182830400
    3       2.00000      1         3     -108.734354851068     -11.356481012903
    4       2.00000      1         3     -108.734354851068     -11.356481012903
    5       2.00000      1         3     -108.713821707352     -11.335947869186
    6       2.00000      1         3     -108.713821707352     -11.335947869186
    7       2.00000      1         3     -108.687844262928     -11.309970424763
    8       0.00000      0         1     -108.687805201480     -11.309931363315
    9       0.00000      0         1     -108.659507144049     -11.281633305884
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...

Importing Pyscf density-fitting objects...
Initializing state-specific fully internally contracted NEVPT...

Transforming integrals to MO basis...
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-ri
max_memory = 4000

Computing NEVPT energies...

Method:                                            nevpt2
Nuclear repulsion energy:                         23.615376443607
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       sa-casscf
Number of reference states:                        9
Number of reference microstates:                   21
Number of frozen orbitals:                         0
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Reference density fitting?                         True
Correlation density fitting?                       True
Temporary directory path:                          /scratch/local

Internal contraction:                              Full (equivalent to partial)
Compute singles amplitudes?                        False
Overlap truncation parameter (singles):            1.000000e-10
Overlap truncation parameter (doubles):            1.000000e-10

Computing energy of state #1...
Reference state active-space energy:             -11.692556245323
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.066856584160
Correlation energy [+1']:                         -0.009401436818
Correlation energy [-1']:                         -0.018542197916
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.007496585896
Correlation energy [-1]:                          -0.036744640945
Correlation energy [+2]:                          -0.005171592271
Correlation energy [-2]:                          -0.046726759349
SA-CASSCF reference state total energy:         -109.070430083489
NEVPT2 correlation energy:                        -0.204730394710
Total NEVPT2 energy:                            -109.275160478199

Computing energy of state #2...
Reference state active-space energy:             -11.405182830400
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.069091818604
Correlation energy [+1']:                         -0.009232569450
Correlation energy [-1']:                         -0.021391378224
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.007906784736
Correlation energy [-1]:                          -0.037991430202
Correlation energy [+2]:                          -0.003580512347
Correlation energy [-2]:                          -0.041766787408
SA-CASSCF reference state total energy:         -108.783056668566
NEVPT2 correlation energy:                        -0.204751878324
Total NEVPT2 energy:                            -108.987808546890

Computing energy of state #3...
Reference state active-space energy:             -11.356481012903
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.070091302257
Correlation energy [+1']:                         -0.006424686990
Correlation energy [-1']:                         -0.024181502470
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.007935354279
Correlation energy [-1]:                          -0.038161496063
Correlation energy [+2]:                          -0.003728428142
Correlation energy [-2]:                          -0.043582371227
SA-CASSCF reference state total energy:         -108.734354851068
NEVPT2 correlation energy:                        -0.207895738783
Total NEVPT2 energy:                            -108.942250589851

Computing energy of state #4...
Reference state active-space energy:             -11.356481012903
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.070091301494
Correlation energy [+1']:                         -0.006424686155
Correlation energy [-1']:                         -0.024181505072
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.007935354233
Correlation energy [-1]:                          -0.038161496051
Correlation energy [+2]:                          -0.003728428907
Correlation energy [-2]:                          -0.043582371527
SA-CASSCF reference state total energy:         -108.734354851068
NEVPT2 correlation energy:                        -0.207895740794
Total NEVPT2 energy:                            -108.942250591862

Computing energy of state #5...
Reference state active-space energy:             -11.335947869186
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074573137601
Correlation energy [+1']:                         -0.031715558663
Correlation energy [-1']:                         -0.028564795805
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.012273274286
Correlation energy [-1]:                          -0.039093331009
Correlation energy [+2]:                          -0.005448003413
Correlation energy [-2]:                          -0.048483618014
SA-CASSCF reference state total energy:         -108.713821707352
NEVPT2 correlation energy:                        -0.253942316144
Total NEVPT2 energy:                            -108.967764023496

Computing energy of state #6...
Reference state active-space energy:             -11.335947869186
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074573137601
Correlation energy [+1']:                         -0.031715558663
Correlation energy [-1']:                         -0.028564795805
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.012273274286
Correlation energy [-1]:                          -0.039093331009
Correlation energy [+2]:                          -0.005448003413
Correlation energy [-2]:                          -0.048483618014
SA-CASSCF reference state total energy:         -108.713821707352
NEVPT2 correlation energy:                        -0.253942316144
Total NEVPT2 energy:                            -108.967764023496

Computing energy of state #7...
Reference state active-space energy:             -11.309970424763
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.058855810226
Correlation energy [+1']:                         -0.010517300863
Correlation energy [-1']:                         -0.025848428047
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.007961877181
Correlation energy [-1]:                          -0.038328528546
Correlation energy [+2]:                          -0.009541922811
Correlation energy [-2]:                          -0.050056954422
SA-CASSCF reference state total energy:         -108.687844262928
NEVPT2 correlation energy:                        -0.214901419449
Total NEVPT2 energy:                            -108.902745682378

Computing energy of state #8...
Reference state active-space energy:             -11.309931363315
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.071074111995
Correlation energy [+1']:                         -0.005371834163
Correlation energy [-1']:                         -0.027271820508
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.007965050110
Correlation energy [-1]:                          -0.038329260500
Correlation energy [+2]:                          -0.004552321054
Correlation energy [-2]:                          -0.045609780843
SA-CASSCF reference state total energy:         -108.687805201480
NEVPT2 correlation energy:                        -0.213964776526
Total NEVPT2 energy:                            -108.901769978006

Computing energy of state #9...
Reference state active-space energy:             -11.281633305884
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.061803108599
Correlation energy [+1']:                         -0.009410259968
Correlation energy [-1']:                         -0.029037869673
Correlation energy [0]:                           -0.013790597354
Correlation energy [+1]:                          -0.007978399977
Correlation energy [-1]:                          -0.038431939605
Correlation energy [+2]:                          -0.008696967324
Correlation energy [-2]:                          -0.050783327932
SA-CASSCF reference state total energy:         -108.659507144049
NEVPT2 correlation energy:                        -0.219932470433
Total NEVPT2 energy:                            -108.879439614482

Summary of results for the NEVPT2 calculation with the SA-CASSCF reference:
------------------------------------------------------------------------------------------------
  State    (2S+1)         E(total)            dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)
------------------------------------------------------------------------------------------------
    1        1         -109.275160478199     0.00000000       0.0000                      0.0000
    2        3         -108.987808546890     0.28735193       7.8192     158.5629     63066.4592
    3        3         -108.942250589851     0.33290989       9.0589     136.8639     73065.2750
    4        3         -108.942250591862     0.33290989       9.0589     136.8639     73065.2746
    5        3         -108.967764023496     0.30739645       8.3647     148.2234     67465.7236
    6        3         -108.967764023496     0.30739645       8.3647     148.2234     67465.7236
    7        3         -108.902745682378     0.37241480      10.1339     122.3457     81735.6000
    8        1         -108.901769978006     0.37339050      10.1605     122.0260     81949.7424
    9        1         -108.879439614482     0.39572086      10.7681     115.1401     86850.6907
------------------------------------------------------------------------------------------------
> CPU time for total NEVPT2 calculation    124.39 sec, wall time      7.09 sec
