#INFO: **** input file is /home/sokolov.8/Programming/prism/examples/nevpt/05-nevpt2-expert-options.py ****
#!/usr/bin/env python

'''
CVS-IP-MR-ADC(2) calculations for N2
'''

import numpy as np
import pyscf.gto
import pyscf.scf
import pyscf.mcscf
import pyscf.mrpt
import prism.interface
import prism.mr_adc
import prism.nevpt

mol = pyscf.gto.Mole()
r = 1.098
mol.atom = [
    ['N', ( 0., 0.    , -r/2)],
    ['N', ( 0., 0.    ,  r/2)],]
mol.basis = {'N':'aug-cc-pvdz'}
mol.verbose = 4
mol.build()

# RHF calculation as guess for CASSCF
mf = pyscf.scf.RHF(mol)
mf.kernel()

# SA-CASSCF reference
n_states = 9
weights = np.ones(n_states)/n_states
#mc = pyscf.mcscf.CASSCF(mf, 6, 6).state_average_(weights).density_fit('aug-cc-pvdz-ri')
mc = pyscf.mcscf.CASSCF(mf, 6, 6).state_average_(weights)
emc = mc.mc1step()[0]

# Increasing the truncation parameter for linear dependencies
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True)
nevpt = prism.nevpt.NEVPT(interface)
nevpt.compute_singles_amplitudes = False
nevpt.s_thresh_singles = 1e-6
nevpt.s_thresh_doubles = 1e-6
nevpt.method = "nevpt2"
e_tot, e_corr = nevpt.kernel()

# Including the singles amplitudes in the NEVPT2 energy
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True)
nevpt = prism.nevpt.NEVPT(interface)
nevpt.compute_singles_amplitudes = True
nevpt.s_thresh_singles = 1e-10
nevpt.s_thresh_doubles = 1e-10
nevpt.method = "nevpt2"
e_tot, e_corr = nevpt.kernel()

# Selecting reference states
select_ref = [1,5,6]
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True, select_reference = select_ref)
nevpt = prism.nevpt.NEVPT(interface)
nevpt.compute_singles_amplitudes = False
nevpt.s_thresh_singles = 1e-10
nevpt.s_thresh_doubles = 1e-10
nevpt.method = "nevpt2"
e_tot, e_corr = nevpt.kernel()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='asccbc-nc206185.asc.ohio-state.edu', release='4.18.0-553.44.1.el8_10.x86_64', version='#1 SMP Wed Mar 5 10:48:41 EST 2025', machine='x86_64')  Threads 24
Python 3.9.19 (main, May  6 2024, 19:43:03) 
[GCC 11.2.0]
numpy 1.22.3  scipy 1.7.3  h5py 3.7.0
Date: Fri Mar 21 17:19:30 2025
PySCF version 2.6.2
PySCF path  /home/sokolov.8/Programming/pyscf
GIT ORIG_HEAD 9c3d70bebd90720581bbd27425fb5de843ebbe4c
GIT HEAD (branch ee_adc_merge) 4a5a453bf931ada8d76073db249bf28e741b5951

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 14
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 N      0.000000000000   0.000000000000  -0.549000000000 AA    0.000000000000   0.000000000000  -1.037459642386 Bohr   0.0
[INPUT]  2 N      0.000000000000   0.000000000000   0.549000000000 AA    0.000000000000   0.000000000000   1.037459642386 Bohr   0.0

nuclear repulsion = 23.6153764436066
number of shells = 16
number of NR pGTOs = 70
number of NR cGTOs = 46
basis = {'N': 'aug-cc-pvdz'}
ecp = {}
CPU time:         0.59


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/local/tmpebk_linb
max_memory 4000 MB (current use 99 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -108.997365976287
  HOMO = -0.383394863650673  LUMO = 0.0527605148347117
cycle= 1 E= -108.938371912804  delta_E= 0.059  |g|= 0.292  |ddm|= 1.69
  HOMO = -0.667440590652666  LUMO = 0.0959074131140593
cycle= 2 E= -108.959124150663  delta_E= -0.0208  |g|= 0.0773  |ddm|= 0.446
  HOMO = -0.614135902462247  LUMO = 0.103850078545115
cycle= 3 E= -108.960520459171  delta_E= -0.0014  |g|= 0.0147  |ddm|= 0.0743
  HOMO = -0.615371970638101  LUMO = 0.103817157894467
cycle= 4 E= -108.960607977205  delta_E= -8.75e-05  |g|= 0.00121  |ddm|= 0.0563
  HOMO = -0.615311473909256  LUMO = 0.103828098399674
cycle= 5 E= -108.960608490355  delta_E= -5.13e-07  |g|= 0.000172  |ddm|= 0.00327
  HOMO = -0.615315360390597  LUMO = 0.103822137652652
cycle= 6 E= -108.960608506598  delta_E= -1.62e-08  |g|= 3.2e-05  |ddm|= 0.000482
  HOMO = -0.615307686837626  LUMO = 0.103821253141527
cycle= 7 E= -108.960608507242  delta_E= -6.44e-10  |g|= 3.01e-06  |ddm|= 0.000174
  HOMO = -0.615307964143225  LUMO = 0.103821216566607
Extra cycle  E= -108.960608507245  delta_E= -2.76e-12  |g|= 7.72e-07  |ddm|= 1.33e-05
converged SCF energy = -108.960608507245

******** <class 'pyscf.mcscf.addons.StateAverageCASSCF'> ********
CAS (3e+3e, 6o), ncore = 4, nvir = 36
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /scratch/local/tmpebk_linb
max_memory 4000 MB (current use 148 MB)
internal_rotation = False
******** <class 'pyscf.mcscf.addons.StateAverageFCISolver'> ********
max. cycles = 50
conv_tol = 1e-08
davidson only = False
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 4000 MB
nroots = 9
pspace_size = 400
spin = None
State-average over 9 states with weights [0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111
 0.11111111 0.11111111 0.11111111]
CASCI E = -108.605038060810  S^2 = 1.3333333
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -108.716603660910  dE = -1.11565600e-01  S^2 = 1.3333333
               |grad[o]|=0.243  |ddm|=0.0298  |maxRot[o]|= 0.31
macro iter   2 ( 21 JK    4 micro), CASSCF E = -108.735468913223  dE = -1.88652523e-02  S^2 = 1.3333333
               |grad[o]|=0.113  |ddm|=0.011  |maxRot[o]|=  0.3
macro iter   3 ( 21 JK    4 micro), CASSCF E = -108.744392887239  dE = -8.92397402e-03  S^2 = 1.3333333
               |grad[o]|=0.0463  |ddm|=0.00479  |maxRot[o]|=0.311
macro iter   4 ( 21 JK    4 micro), CASSCF E = -108.750966266543  dE = -6.57337930e-03  S^2 = 1.3333333
               |grad[o]|=0.0302  |ddm|=0.0029  |maxRot[o]|=0.311
macro iter   5 ( 17 JK    4 micro), CASSCF E = -108.752422770029  dE = -1.45650349e-03  S^2 = 1.3333333
               |grad[o]|=0.0136  |ddm|=0.000861  |maxRot[o]|=0.218
macro iter   6 (  6 JK    2 micro), CASSCF E = -108.752424022067  dE = -1.25203816e-06  S^2 = 1.3333333
               |grad[o]|=0.000602  |ddm|=3.35e-05  |maxRot[o]|=0.00251
macro iter   7 (  1 JK    1 micro), CASSCF E = -108.752424022151  dE = -8.36308800e-11  S^2 = 1.3333333
               |grad[o]|=1.77e-05  |ddm|=2.55e-06  |maxRot[o]|=    0
1-step CASSCF converged in   7 macro (108 JK  23 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.76521965 1.63752323 1.63752323 0.01080578 0.47446406 0.47446406]
CASSCF energy = -108.752424022151
CASCI E = -108.752424022151  E(CI) = -11.3763379597635  S^2 = 1.3333333
CASCI state-averaged energy = -108.752424022151
CASCI energy for each state
  State 0 weight 0.111111  E = -109.068998611753 S^2 = 0.0000000
  State 1 weight 0.111111  E = -108.781499763384 S^2 = 2.0000000
  State 2 weight 0.111111  E = -108.73286785239 S^2 = 2.0000000
  State 3 weight 0.111111  E = -108.73286785239 S^2 = 2.0000000
  State 4 weight 0.111111  E = -108.712373660416 S^2 = 2.0000000
  State 5 weight 0.111111  E = -108.712373660416 S^2 = 2.0000000
  State 6 weight 0.111111  E = -108.68642656847 S^2 = 2.0000000
  State 7 weight 0.111111  E = -108.686386913233 S^2 = 0.0000000
  State 8 weight 0.111111  E = -108.658021316904 S^2 = 0.0000000


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: sa-casscf

Summary of reference wavefunction manifold:
Total number of reference states: 9
Total number of reference microstates: 21

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -109.068998611753     -11.692912549366
    2       2.00000      1         3     -108.781499763384     -11.405413700996
    3       2.00000      1         3     -108.732867852390     -11.356781790003
    4       2.00000      1         3     -108.732867852390     -11.356781790003
    5       2.00000      1         3     -108.712373660416     -11.336287598029
    6       2.00000      1         3     -108.712373660416     -11.336287598029
    7       2.00000      1         3     -108.686426568470     -11.310340506083
    8       0.00000      0         1     -108.686386913233     -11.310300850846
    9       0.00000      0         1     -108.658021316904     -11.281935254517
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...

Initializing state-specific fully internally contracted NEVPT...

Transforming integrals to MO basis...

Computing NEVPT energies...

Method:                                            nevpt2
Nuclear repulsion energy:                         23.615376443607
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       sa-casscf
Number of reference states:                        9
Number of reference microstates:                   21
Number of frozen orbitals:                         0
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Reference density fitting?                         False
Correlation density fitting?                       False
Temporary directory path:                          /scratch/local

Internal contraction:                              Full (equivalent to partial)
Compute singles amplitudes?                        False
Overlap truncation parameter (singles):            1.000000e-06
Overlap truncation parameter (doubles):            1.000000e-06

Computing energy of state #1...
Reference state active-space energy:             -11.692912549366
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.066849230564
Correlation energy [+1']:                         -0.009400739798
Correlation energy [-1']:                         -0.018533967598
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007496568413
Correlation energy [-1]:                          -0.036711019227
Correlation energy [+2]:                          -0.005172292664
Correlation energy [-2]:                          -0.046643232248
SA-CASSCF reference state total energy:         -109.068998611753
NEVPT2 correlation energy:                        -0.204609820145
Total NEVPT2 energy:                            -109.273608431898

Computing energy of state #2...
Reference state active-space energy:             -11.405413700996
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.069084427915
Correlation energy [+1']:                         -0.009230996679
Correlation energy [-1']:                         -0.021372311528
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007907784715
Correlation energy [-1]:                          -0.037972956088
Correlation energy [+2]:                          -0.003580931729
Correlation energy [-2]:                          -0.041765734039
SA-CASSCF reference state total energy:         -108.781499763384
NEVPT2 correlation energy:                        -0.204717912326
Total NEVPT2 energy:                            -108.986217675710

Computing energy of state #3...
Reference state active-space energy:             -11.356781790003
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.070084965698
Correlation energy [+1']:                         -0.006424671252
Correlation energy [-1']:                         -0.024174634076
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007936300059
Correlation energy [-1]:                          -0.038142357299
Correlation energy [+2]:                          -0.003728784271
Correlation energy [-2]:                          -0.043540785662
SA-CASSCF reference state total energy:         -108.732867852390
NEVPT2 correlation energy:                        -0.207835267951
Total NEVPT2 energy:                            -108.940703120341

Computing energy of state #4...
Reference state active-space energy:             -11.356781790003
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.070084965038
Correlation energy [+1']:                         -0.006424671328
Correlation energy [-1']:                         -0.024174635921
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007936300014
Correlation energy [-1]:                          -0.038142357286
Correlation energy [+2]:                          -0.003728785062
Correlation energy [-2]:                          -0.043540786102
SA-CASSCF reference state total energy:         -108.732867852390
NEVPT2 correlation energy:                        -0.207835270385
Total NEVPT2 energy:                            -108.940703122775

Computing energy of state #5...
Reference state active-space energy:             -11.336287598029
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074565071893
Correlation energy [+1']:                         -0.031712761019
Correlation energy [-1']:                         -0.028554788336
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.012274503141
Correlation energy [-1]:                          -0.039054742568
Correlation energy [+2]:                          -0.005448462678
Correlation energy [-2]:                          -0.048414970803
SA-CASSCF reference state total energy:         -108.712373660416
NEVPT2 correlation energy:                        -0.253828070071
Total NEVPT2 energy:                            -108.966201730487

Computing energy of state #6...
Reference state active-space energy:             -11.336287598029
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074565071893
Correlation energy [+1']:                         -0.031712761019
Correlation energy [-1']:                         -0.028554788336
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.012274503141
Correlation energy [-1]:                          -0.039054742568
Correlation energy [+2]:                          -0.005448462678
Correlation energy [-2]:                          -0.048414970803
SA-CASSCF reference state total energy:         -108.712373660416
NEVPT2 correlation energy:                        -0.253828070071
Total NEVPT2 energy:                            -108.966201730487

Computing energy of state #7...
Reference state active-space energy:             -11.310340506083
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.058852109759
Correlation energy [+1']:                         -0.010515268318
Correlation energy [-1']:                         -0.025846388862
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007962771897
Correlation energy [-1]:                          -0.038308791692
Correlation energy [+2]:                          -0.009542021335
Correlation energy [-2]:                          -0.049942046187
SA-CASSCF reference state total energy:         -108.686426568470
NEVPT2 correlation energy:                        -0.214772167683
Total NEVPT2 energy:                            -108.901198736154

Computing energy of state #8...
Reference state active-space energy:             -11.310300850846
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.071068689667
Correlation energy [+1']:                         -0.005371977975
Correlation energy [-1']:                         -0.027267944696
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007965939846
Correlation energy [-1]:                          -0.038309499780
Correlation energy [+2]:                          -0.004552790130
Correlation energy [-2]:                          -0.045514603677
SA-CASSCF reference state total energy:         -108.686386913233
NEVPT2 correlation energy:                        -0.213854215403
Total NEVPT2 energy:                            -108.900241128636

Computing energy of state #9...
Reference state active-space energy:             -11.281935254517
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.061797057374
Correlation energy [+1']:                         -0.009408863123
Correlation energy [-1']:                         -0.029051489846
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007979334193
Correlation energy [-1]:                          -0.038412185527
Correlation energy [+2]:                          -0.008696983600
Correlation energy [-2]:                          -0.050681328589
SA-CASSCF reference state total energy:         -108.658021316904
NEVPT2 correlation energy:                        -0.219830011885
Total NEVPT2 energy:                            -108.877851328789

Summary of results for the NEVPT2 calculation with the SA-CASSCF reference:
------------------------------------------------------------------------------------------------
  State    (2S+1)         E(total)            dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)
------------------------------------------------------------------------------------------------
    1        1         -109.273608431898     0.00000000       0.0000                      0.0000
    2        3         -108.986217675710     0.28739076       7.8203     158.5415     63074.9803
    3        3         -108.940703120341     0.33290531       9.0588     136.8658     73064.2705
    4        3         -108.940703122775     0.33290531       9.0588     136.8658     73064.2700
    5        3         -108.966201730487     0.30740670       8.3650     148.2185     67467.9725
    6        3         -108.966201730487     0.30740670       8.3650     148.2185     67467.9725
    7        3         -108.901198736154     0.37240970      10.1338     122.3474     81734.4807
    8        1         -108.900241128636     0.37336730      10.1598     122.0336     81944.6512
    9        1         -108.877851328789     0.39575710      10.7691     115.1296     86858.6443
------------------------------------------------------------------------------------------------
> CPU time for total NEVPT2 calculation    116.71 sec, wall time      6.26 sec


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: sa-casscf

Summary of reference wavefunction manifold:
Total number of reference states: 9
Total number of reference microstates: 21

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -109.068998611753     -11.692912549366
    2       2.00000      1         3     -108.781499763384     -11.405413700996
    3       2.00000      1         3     -108.732867852390     -11.356781790003
    4       2.00000      1         3     -108.732867852390     -11.356781790003
    5       2.00000      1         3     -108.712373660416     -11.336287598029
    6       2.00000      1         3     -108.712373660416     -11.336287598029
    7       2.00000      1         3     -108.686426568470     -11.310340506083
    8       0.00000      0         1     -108.686386913233     -11.310300850846
    9       0.00000      0         1     -108.658021316904     -11.281935254517
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...

Initializing state-specific fully internally contracted NEVPT...

Transforming integrals to MO basis...

Computing NEVPT energies...

Method:                                            nevpt2
Nuclear repulsion energy:                         23.615376443607
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       sa-casscf
Number of reference states:                        9
Number of reference microstates:                   21
Number of frozen orbitals:                         0
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Projector for the semi-internal amplitudes:        gno
Reference density fitting?                         False
Correlation density fitting?                       False
Temporary directory path:                          /scratch/local

Internal contraction:                              Full (equivalent to partial)
Compute singles amplitudes?                        True
Overlap truncation parameter (singles):            1.000000e-10
Overlap truncation parameter (doubles):            1.000000e-10

Computing energy of state #1...
Reference state active-space energy:             -11.692912549366
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.066849230564
Correlation energy [+1']:                         -0.009400852993
Correlation energy [-1']:                         -0.018532873314
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007496568413
Correlation energy [-1]:                          -0.036711019227
Correlation energy [+2]:                          -0.005172292664
Correlation energy [-2]:                          -0.046643232248
SA-CASSCF reference state total energy:         -109.068998611753
NEVPT2 correlation energy:                        -0.204608839057
Total NEVPT2 energy:                            -109.273607450810

Computing energy of state #2...
Reference state active-space energy:             -11.405413700996
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.069084427915
Correlation energy [+1']:                         -0.009231947515
Correlation energy [-1']:                         -0.021372855193
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007907784715
Correlation energy [-1]:                          -0.037972956088
Correlation energy [+2]:                          -0.003580931729
Correlation energy [-2]:                          -0.041765734039
SA-CASSCF reference state total energy:         -108.781499763384
NEVPT2 correlation energy:                        -0.204719406827
Total NEVPT2 energy:                            -108.986219170210

Computing energy of state #3...
Reference state active-space energy:             -11.356781790003
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.070084965698
Correlation energy [+1']:                         -0.006425209361
Correlation energy [-1']:                         -0.024175538221
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007936300059
Correlation energy [-1]:                          -0.038142357299
Correlation energy [+2]:                          -0.003728784271
Correlation energy [-2]:                          -0.043540785662
SA-CASSCF reference state total energy:         -108.732867852390
NEVPT2 correlation energy:                        -0.207836710205
Total NEVPT2 energy:                            -108.940704562596

Computing energy of state #4...
Reference state active-space energy:             -11.356781790003
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.070084965038
Correlation energy [+1']:                         -0.006425200707
Correlation energy [-1']:                         -0.024175949761
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007936300014
Correlation energy [-1]:                          -0.038142357286
Correlation energy [+2]:                          -0.003728785062
Correlation energy [-2]:                          -0.043540786102
SA-CASSCF reference state total energy:         -108.732867852390
NEVPT2 correlation energy:                        -0.207837113603
Total NEVPT2 energy:                            -108.940704965993

Computing energy of state #5...
Reference state active-space energy:             -11.336287598029
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074565071893
Correlation energy [+1']:                         -0.031715059397
Correlation energy [-1']:                         -0.028556318292
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.012274503141
Correlation energy [-1]:                          -0.039054742568
Correlation energy [+2]:                          -0.005448462678
Correlation energy [-2]:                          -0.048415058372
SA-CASSCF reference state total energy:         -108.712373660416
NEVPT2 correlation energy:                        -0.253831985973
Total NEVPT2 energy:                            -108.966205646389

Computing energy of state #6...
Reference state active-space energy:             -11.336287598029
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074565071893
Correlation energy [+1']:                         -0.031715059397
Correlation energy [-1']:                         -0.028556318293
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.012274503141
Correlation energy [-1]:                          -0.039054742568
Correlation energy [+2]:                          -0.005448462678
Correlation energy [-2]:                          -0.048415058372
SA-CASSCF reference state total energy:         -108.712373660416
NEVPT2 correlation energy:                        -0.253831985975
Total NEVPT2 energy:                            -108.966205646391

Computing energy of state #7...
Reference state active-space energy:             -11.310340506083
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.058852109759
Correlation energy [+1']:                         -0.010515701765
Correlation energy [-1']:                         -0.025847418300
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007962771897
Correlation energy [-1]:                          -0.038308791692
Correlation energy [+2]:                          -0.009542021335
Correlation energy [-2]:                          -0.049942046187
SA-CASSCF reference state total energy:         -108.686426568470
NEVPT2 correlation energy:                        -0.214773630569
Total NEVPT2 energy:                            -108.901200199040

Computing energy of state #8...
Reference state active-space energy:             -11.310300850846
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.071068690055
Correlation energy [+1']:                         -0.005372196842
Correlation energy [-1']:                         -0.027270328354
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007965939846
Correlation energy [-1]:                          -0.038309499780
Correlation energy [+2]:                          -0.004552790130
Correlation energy [-2]:                          -0.045514603677
SA-CASSCF reference state total energy:         -108.686386913233
NEVPT2 correlation energy:                        -0.213856818316
Total NEVPT2 energy:                            -108.900243731549

Computing energy of state #9...
Reference state active-space energy:             -11.281935254517
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.061797061422
Correlation energy [+1']:                         -0.009408870854
Correlation energy [-1']:                         -0.029052918781
Correlation energy [0]:                           -0.013802769633
Correlation energy [+1]:                          -0.007979334193
Correlation energy [-1]:                          -0.038412185527
Correlation energy [+2]:                          -0.008696983600
Correlation energy [-2]:                          -0.050681328589
SA-CASSCF reference state total energy:         -108.658021316904
NEVPT2 correlation energy:                        -0.219831452599
Total NEVPT2 energy:                            -108.877852769503

Summary of results for the NEVPT2 calculation with the SA-CASSCF reference:
------------------------------------------------------------------------------------------------
  State    (2S+1)         E(total)            dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)
------------------------------------------------------------------------------------------------
    1        1         -109.273607450810     0.00000000       0.0000                      0.0000
    2        3         -108.986219170210     0.28738828       7.8202     158.5428     63074.4369
    3        3         -108.940704562596     0.33290289       9.0587     136.8668     73063.7387
    4        3         -108.940704965993     0.33290248       9.0587     136.8670     73063.6501
    5        3         -108.966205646389     0.30740180       8.3648     148.2208     67466.8977
    6        3         -108.966205646391     0.30740180       8.3648     148.2208     67466.8977
    7        3         -108.901200199040     0.37240725      10.1337     122.3482     81733.9443
    8        1         -108.900243731549     0.37336372      10.1597     122.0348     81943.8646
    9        1         -108.877852769503     0.39575468      10.7690     115.1303     86858.1128
------------------------------------------------------------------------------------------------
> CPU time for total NEVPT2 calculation    117.91 sec, wall time      6.34 sec


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: sa-casscf

Reference states selected: [1, 5, 6]

Summary of reference wavefunction manifold:
Total number of reference states: 3
Total number of reference microstates: 7

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -109.068998611753     -11.692912549366
    2       2.00000      1         3     -108.712373660416     -11.336287598029
    3       2.00000      1         3     -108.712373660416     -11.336287598029
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...

Initializing state-specific fully internally contracted NEVPT...

Transforming integrals to MO basis...

Computing NEVPT energies...

Method:                                            nevpt2
Nuclear repulsion energy:                         23.615376443607
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       sa-casscf
Number of reference states:                        3
Number of reference microstates:                   7
Number of frozen orbitals:                         0
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Reference density fitting?                         False
Correlation density fitting?                       False
Temporary directory path:                          /scratch/local

Internal contraction:                              Full (equivalent to partial)
Compute singles amplitudes?                        False
Overlap truncation parameter (singles):            1.000000e-10
Overlap truncation parameter (doubles):            1.000000e-10

Computing energy of state #1...
Reference state active-space energy:             -11.692912549366
Reference state spin multiplicity:                 1
Number of active electrons:                        [(3, 3)]
Correlation energy [0']:                          -0.067107261888
Correlation energy [+1']:                         -0.009447450300
Correlation energy [-1']:                         -0.018532622270
Correlation energy [0]:                           -0.013878957740
Correlation energy [+1]:                          -0.007542681933
Correlation energy [-1]:                          -0.036818698456
Correlation energy [+2]:                          -0.005223725561
Correlation energy [-2]:                          -0.046520307323
SA-CASSCF reference state total energy:         -109.068998611753
NEVPT2 correlation energy:                        -0.205071705472
Total NEVPT2 energy:                            -109.274070317225

Computing energy of state #2...
Reference state active-space energy:             -11.336287598029
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074896995138
Correlation energy [+1']:                         -0.032022867910
Correlation energy [-1']:                         -0.028529136348
Correlation energy [0]:                           -0.013878957740
Correlation energy [+1]:                          -0.012384391133
Correlation energy [-1]:                          -0.039166493132
Correlation energy [+2]:                          -0.005495424808
Correlation energy [-2]:                          -0.048275348603
SA-CASSCF reference state total energy:         -108.712373660416
NEVPT2 correlation energy:                        -0.254649614812
Total NEVPT2 energy:                            -108.967023275228

Computing energy of state #3...
Reference state active-space energy:             -11.336287598029
Reference state spin multiplicity:                 3
Number of active electrons:                        [(3, 3), (4, 2), (2, 4)]
Correlation energy [0']:                          -0.074896995138
Correlation energy [+1']:                         -0.032022867910
Correlation energy [-1']:                         -0.028529136348
Correlation energy [0]:                           -0.013878957740
Correlation energy [+1]:                          -0.012384391133
Correlation energy [-1]:                          -0.039166493132
Correlation energy [+2]:                          -0.005495424808
Correlation energy [-2]:                          -0.048275348603
SA-CASSCF reference state total energy:         -108.712373660416
NEVPT2 correlation energy:                        -0.254649614811
Total NEVPT2 energy:                            -108.967023275227

Summary of results for the NEVPT2 calculation with the SA-CASSCF reference:
------------------------------------------------------------------------------------------------
  State    (2S+1)         E(total)            dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)
------------------------------------------------------------------------------------------------
    1        1         -109.274070317225     0.00000000       0.0000                      0.0000
    2        3         -108.967023275228     0.30704704       8.3552     148.3921     67389.0364
    3        3         -108.967023275227     0.30704704       8.3552     148.3921     67389.0364
------------------------------------------------------------------------------------------------
> CPU time for total NEVPT2 calculation     38.73 sec, wall time      2.07 sec
