#INFO: **** input file is /home/sokolov.8/Programming/prism/examples/mr_adc/01-cvs_ip_mr_adc_2.py ****
#!/usr/bin/env python

'''
CVS-IP-MR-ADC(2) calculations for N2
'''

import pyscf.gto
import pyscf.scf
import pyscf.mcscf
import prism.interface
import prism.mr_adc

mol = pyscf.gto.Mole()
r = 1.098
mol.atom = [
    ['N', ( 0., 0.    , -r/2)],
    ['N', ( 0., 0.    ,  r/2)],]
mol.basis = {'N':'aug-cc-pvdz'}
mol.verbose = 4
mol.build()

# RHF calculation as guess for CASSCF
mf = pyscf.scf.RHF(mol)
mf.kernel()

# CASSCF(6e,6o) calculation
mc = pyscf.mcscf.CASSCF(mf, 6, 6)
emc = mc.mc1step()[0]

# CVS-IP-MR-ADC calculation
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True)
mr_adc = prism.mr_adc.MRADC(interface)
mr_adc.method_type = "cvs-ip"
mr_adc.ncvs = 2
mr_adc.nroots = 8

e, p, x = mr_adc.kernel()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='asccbc-nc206185.asc.ohio-state.edu', release='4.18.0-553.44.1.el8_10.x86_64', version='#1 SMP Wed Mar 5 10:48:41 EST 2025', machine='x86_64')  Threads 24
Python 3.9.19 (main, May  6 2024, 19:43:03) 
[GCC 11.2.0]
numpy 1.22.3  scipy 1.7.3  h5py 3.7.0
Date: Fri Mar 21 16:27:32 2025
PySCF version 2.6.2
PySCF path  /home/sokolov.8/Programming/pyscf
GIT ORIG_HEAD 9c3d70bebd90720581bbd27425fb5de843ebbe4c
GIT HEAD (branch ee_adc_merge) 4a5a453bf931ada8d76073db249bf28e741b5951

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 14
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 N      0.000000000000   0.000000000000  -0.549000000000 AA    0.000000000000   0.000000000000  -1.037459642386 Bohr   0.0
[INPUT]  2 N      0.000000000000   0.000000000000   0.549000000000 AA    0.000000000000   0.000000000000   1.037459642386 Bohr   0.0

nuclear repulsion = 23.6153764436066
number of shells = 16
number of NR pGTOs = 70
number of NR cGTOs = 46
basis = {'N': 'aug-cc-pvdz'}
ecp = {}
CPU time:         0.72


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/local/tmpo4207vpw
max_memory 4000 MB (current use 98 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -108.997365976287
  HOMO = -0.383394863650676  LUMO = 0.0527605148347134
cycle= 1 E= -108.938371912804  delta_E= 0.059  |g|= 0.292  |ddm|= 1.69
  HOMO = -0.667440590652665  LUMO = 0.0959074131140588
cycle= 2 E= -108.959124150663  delta_E= -0.0208  |g|= 0.0773  |ddm|= 0.446
  HOMO = -0.614135902462247  LUMO = 0.10385007854452
cycle= 3 E= -108.96052045917  delta_E= -0.0014  |g|= 0.0147  |ddm|= 0.0743
  HOMO = -0.615371970638076  LUMO = 0.103817157893517
cycle= 4 E= -108.960607977205  delta_E= -8.75e-05  |g|= 0.00121  |ddm|= 0.0563
  HOMO = -0.615311473909273  LUMO = 0.103828098400151
cycle= 5 E= -108.960608490355  delta_E= -5.13e-07  |g|= 0.000172  |ddm|= 0.00327
  HOMO = -0.615315360390595  LUMO = 0.103822137652032
cycle= 6 E= -108.960608506598  delta_E= -1.62e-08  |g|= 3.2e-05  |ddm|= 0.000482
  HOMO = -0.615307686837625  LUMO = 0.103821253142447
cycle= 7 E= -108.960608507242  delta_E= -6.44e-10  |g|= 3.01e-06  |ddm|= 0.000174
  HOMO = -0.615307964143238  LUMO = 0.103821216566472
Extra cycle  E= -108.960608507245  delta_E= -3.01e-12  |g|= 7.72e-07  |ddm|= 1.33e-05
converged SCF energy = -108.960608507245

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (3e+3e, 6o), ncore = 4, nvir = 36
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /scratch/local/tmpo4207vpw
max_memory 4000 MB (current use 149 MB)
internal_rotation = False
******** <class 'pyscf.fci.direct_spin1.FCISolver'> ********
max. cycles = 50
conv_tol = 1e-08
davidson only = False
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 4000 MB
nroots = 1
pspace_size = 400
spin = None
CASCI E = -108.978701814276  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -109.025561433235  dE = -4.68596190e-02  S^2 = 0.0000000
               |grad[o]|=0.0356  |grad[c]|=0.0477  |ddm|=0.0559  |maxRot[o]|=0.312
macro iter   2 ( 21 JK    4 micro), CASSCF E = -109.055095583091  dE = -2.95341499e-02  S^2 = 0.0000000
               |grad[o]|=0.0528  |grad[c]|=0.0347  |ddm|=0.0291  |maxRot[o]|=0.245
macro iter   3 ( 21 JK    4 micro), CASSCF E = -109.067381135267  dE = -1.22855522e-02  S^2 = 0.0000000
               |grad[o]|=0.0278  |grad[c]|=0.0402  |ddm|=0.00544  |maxRot[o]|=0.289
macro iter   4 ( 21 JK    4 micro), CASSCF E = -109.082736242463  dE = -1.53551072e-02  S^2 = 0.0000000
               |grad[o]|=0.0273  |grad[c]|=0.0393  |ddm|=0.00617  |maxRot[o]|=0.286
macro iter   5 ( 21 JK    4 micro), CASSCF E = -109.094633440304  dE = -1.18971978e-02  S^2 = 0.0000000
               |grad[o]|=0.0231  |grad[c]|=0.0315  |ddm|=0.00479  |maxRot[o]|=0.311
macro iter   6 ( 14 JK    4 micro), CASSCF E = -109.096203238662  dE = -1.56979836e-03  S^2 = 0.0000000
               |grad[o]|=0.0119  |grad[c]|=0.0023  |ddm|=0.00203  |maxRot[o]|=0.151
macro iter   7 (  5 JK    2 micro), CASSCF E = -109.096203343921  dE = -1.05259247e-07  S^2 = 0.0000000
               |grad[o]|=0.000491  |grad[c]|=2.66e-05  |ddm|=1.73e-05  |maxRot[o]|=0.000311
macro iter   8 (  1 JK    1 micro), CASSCF E = -109.096203343935  dE = -1.38413725e-11  S^2 = 0.0000000
               |grad[o]|=9.51e-06  |grad[c]|=5.98e-06  |ddm|=9.94e-07  |maxRot[o]|=    0
1-step CASSCF converged in   8 macro (125 JK  27 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98235419 1.94163517 1.94163517 0.01782619 0.05827464 0.05827464]
CASSCF energy = -109.096203343935
CASCI E = -109.096203343935  E(CI) = -13.6479587341344  S^2 = 0.0000000


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: casscf

Summary of reference wavefunction manifold:
Total number of reference states: 1
Total number of reference microstates: 1

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -109.096203343935     -13.647958734134
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...


Initializing MR-ADC...

Transforming integrals to MO basis...

Computing reference wavefunction RDMs...

Computing MR-ADC excitation energies...

Method:                                            cvs-ip-mr-adc(2)
Nuclear repulsion energy:                         23.615376443607
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       casscf
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Number of active electrons:                        [(3, 3)]
Reference state active-space energy:             -13.647958734134
Reference state spin multiplicity:                 [1]
Number of MR-ADC roots requested:                  8
Number of CVS orbitals:                            2
Number of valence (non-CVS) orbitals:              2

Overlap truncation parameter (singles):            1.000000e-05
Overlap truncation parameter (doubles):            1.000000e-10
Projector for the semi-internal amplitudes:        gno

Computing NEVPT2 amplitudes...
Correlation energy [0']:                          -0.057711066650
Correlation energy [+1']:                         -0.001966701058
Correlation energy [-1']:                         -0.007006457944
Correlation energy [0]:                           -0.018703294296
Correlation energy [+1]:                          -0.006871249765
Correlation energy [-1]:                          -0.025992051661
Correlation energy [+2]:                          -0.005328324460
Correlation energy [-2]:                          -0.043298769807

Reference energy:                               -109.096203343935
NEVPT2 correlation energy:                        -0.166877915642
Total NEVPT2 energy:                            -109.263081259577

Dimension of h0 excitation manifold:                       2
Dimension of h1 excitation manifold:                       2226
Total dimension of the excitation manifold:                2228
Dimension of the orthogonalized excitation manifold:       2220

tol 1e-08  toloose 1e-05
max_cycle 50  max_space 128  max_memory 2000  incore True
davidson 0 8  |r|= 1.08  e= [15.65683394 15.65947794 16.07219682 16.07219682 16.07219683 16.07219683
 16.07500378 16.07500378]  max|de|= 16.1  lindep=    1
davidson 1 16  |r|= 0.201  e= [15.20324485 15.20649869 16.07021743 16.07021743 16.07021744 16.07021744
 16.07302439 16.07302439]  max|de|= -0.454  lindep= 0.0315
Old state -> New state
    7     ->     6 
    6     ->     7 
root 2 converged  |r|= 2.41e-07  e= 16.070217429804963  max|de|= 7.11e-15
root 3 converged  |r|= 2.41e-07  e= 16.070217429804966  max|de|= -1.07e-14
root 4 converged  |r|= 2.92e-07  e= 16.07021744190617  max|de|= -1.42e-14
root 5 converged  |r|= 2.92e-07  e= 16.07021744190622  max|de|= 2.84e-14
root 6 converged  |r|= 2.41e-07  e= 16.073024389630955  max|de|= -1.42e-14
root 7 converged  |r|= 2.41e-07  e= 16.07302438963098  max|de|= 3.55e-14
davidson 2 24  |r|= 0.0316  e= [15.18871347 15.19190027 16.07021743 16.07021743 16.07021744 16.07021744
 16.07302439 16.07302439]  max|de|= -0.0146  lindep= 0.998
davidson 3 26  |r|= 0.00648  e= [15.18808442 15.19126169 16.07021743 16.07021743 16.07021744 16.07021744
 16.07302439 16.07302439]  max|de|= -0.000639  lindep= 0.97
davidson 4 28  |r|= 0.000996  e= [15.18807214 15.19124904 16.07021743 16.07021743 16.07021744 16.07021744
 16.07302439 16.07302439]  max|de|= -1.27e-05  lindep= 0.98
davidson 5 30  |r|= 0.00013  e= [15.18807175 15.19124862 16.07021743 16.07021743 16.07021744 16.07021744
 16.07302439 16.07302439]  max|de|= -4.17e-07  lindep= 0.989
Old state -> New state
    1     ->     2 
    2     ->     3 
    3     ->     4 
    4     ->     5 
    5     ->     6 
    6     ->     7 
davidson 6 32  |r|= 0.332  e= [15.18807174 15.19124861 16.06609564 16.07021743 16.07021743 16.07021744
 16.07021744 16.07302439]  max|de|= 0.875  lindep= 0.981
Old state -> New state
    2     ->     3 
    3     ->     4 
    4     ->     5 
    5     ->     6 
    6     ->     7 
root 0 converged  |r|= 3.61e-06  e= 15.188071737916484  max|de|= -2e-10
root 1 converged  |r|= 2.54e-06  e= 15.191248607062134  max|de|= -2.17e-10
davidson 7 35  |r|= 0.151  e= [15.18807174 15.19124861 16.01495159 16.02472878 16.07021743 16.07021743
 16.07021744 16.07021744]  max|de|= -0.0511  lindep= 0.952
Old state -> New state
    7     ->     6 
    6     ->     7 
davidson 8 37  |r|= 0.0308  e= [15.18807174 15.19124861 16.01162098 16.01464444 16.07021743 16.07021743
 16.07021744 16.07021744]  max|de|= -0.0101  lindep= 0.948
davidson 9 39  |r|= 0.00285  e= [15.18807174 15.19124861 16.01158499 16.01430884 16.07021743 16.07021743
 16.07021744 16.07021744]  max|de|= -0.000336  lindep= 0.879
davidson 10 41  |r|= 0.000337  e= [15.18807174 15.19124861 16.01158447 16.01430532 16.07021743 16.07021743
 16.07021744 16.07021744]  max|de|= -3.52e-06  lindep= 0.876
davidson 11 43  |r|= 0.000108  e= [15.18807174 15.19124861 16.01158444 16.01430525 16.07021743 16.07021743
 16.07021744 16.07021744]  max|de|= -7.94e-08  lindep= 0.927
davidson 12 45  |r|= 1.36e-05  e= [15.18807174 15.19124861 16.01158444 16.01430524 16.07021743 16.07021743
 16.07021744 16.07021744]  max|de|= -6.75e-09  lindep= 0.862
root 2 converged  |r|= 3.56e-06  e= 16.011584435163833  max|de|= -5.72e-11
root 3 converged  |r|= 4.14e-06  e= 16.01430523858134  max|de|= -1.72e-10
converged 13 47  |r|= 4.14e-06  e= [15.18807174 15.19124861 16.01158444 16.01430524 16.07021743 16.07021743
 16.07021744 16.07021744]  max|de|= -1.72e-10

Summary of results for the CVS-IP-MR-ADC(2) calculation with the CASSCF reference:
------------------------------------------------------------------------------------------------
  State        dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)       Intensity
------------------------------------------------------------------------------------------------
    1        15.18807174      413.2885     2.9999    3333396.4458      1.619928
    2        15.19124861      413.3749     2.9993    3334093.6880      1.619455
    3        16.01158444      435.6974     2.8456    3514136.5914      0.002238
    4        16.01430524      435.7714     2.8452    3514733.7388      0.002082
    5        16.07021743      437.2929     2.8353    3527005.0463      0.000002
    6        16.07021743      437.2929     2.8353    3527005.0463      0.000003
    7        16.07021744      437.2929     2.8353    3527005.0490      0.000004
    8        16.07021744      437.2929     2.8353    3527005.0490      0.000001
------------------------------------------------------------------------------------------------
> CPU time for total CVS-IP-MR-ADC(2) calculation     63.13 sec, wall time      9.09 sec
