#INFO: **** input file is /home/sokolov.8/Programming/prism/examples/mr_adc/02-multiple_cvs_spaces.py ****
#!/usr/bin/env python

'''
CVS-IP-MR-ADC calculations for CO
'''

import pyscf.gto
import pyscf.scf
import pyscf.mcscf
import prism.interface
import prism.mr_adc

mol = pyscf.gto.Mole()
r = 1.128
mol.atom = [
    ['C', ( 0., 0.    , -r/2)],
    ['O', ( 0., 0.    ,  r/2)],]
mol.basis = 'aug-cc-pvdz'
mol.verbose = 4
mol.build()

# RHF calculation as guess for CASSCF
mf = pyscf.scf.RHF(mol)
mf.kernel()

# CASSCF(6e,6o) calculation
mc = pyscf.mcscf.CASSCF(mf, 6, 6)
emc = mc.mc1step()[0]

# CVS-IP-MR-ADC calculations
## First calculation: CVS space for O 1s^{-1} states
print("## First calculation: CVS space for O 1s^{-1} states")
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True)
mr_adc = prism.mr_adc.MRADC(interface)
mr_adc.method_type = "cvs-ip"
mr_adc.ncvs = 1
mr_adc.nroots = 4
mr_adc.max_cycle = 4 * mr_adc.nroots

e, p, x = mr_adc.kernel()

## Second calculation: CVS space for C 1s^{-1} states
print("## Second calculation: CVS space for C 1s^{-1} states")
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True)
mr_adc = prism.mr_adc.MRADC(interface)
mr_adc.method_type = "cvs-ip"
mr_adc.ncvs = 2
mr_adc.nroots = 4
mr_adc.max_cycle = 4 * mr_adc.nroots

e, p, x = mr_adc.kernel()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='asccbc-nc206185.asc.ohio-state.edu', release='4.18.0-553.44.1.el8_10.x86_64', version='#1 SMP Wed Mar 5 10:48:41 EST 2025', machine='x86_64')  Threads 24
Python 3.9.19 (main, May  6 2024, 19:43:03) 
[GCC 11.2.0]
numpy 1.22.3  scipy 1.7.3  h5py 3.7.0
Date: Fri Mar 21 16:33:58 2025
PySCF version 2.6.2
PySCF path  /home/sokolov.8/Programming/pyscf
GIT ORIG_HEAD 9c3d70bebd90720581bbd27425fb5de843ebbe4c
GIT HEAD (branch ee_adc_merge) 4a5a453bf931ada8d76073db249bf28e741b5951

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 14
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C      0.000000000000   0.000000000000  -0.564000000000 AA    0.000000000000   0.000000000000  -1.065805534255 Bohr   0.0
[INPUT]  2 O      0.000000000000   0.000000000000   0.564000000000 AA    0.000000000000   0.000000000000   1.065805534255 Bohr   0.0

nuclear repulsion = 22.5181791880851
number of shells = 16
number of NR pGTOs = 70
number of NR cGTOs = 46
basis = aug-cc-pvdz
ecp = {}
CPU time:         0.58


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/local/tmphnnggc6u
max_memory 4000 MB (current use 98 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -112.831774796143
  HOMO = -0.361097506344395  LUMO = 0.0393205446053332
cycle= 1 E= -112.698473214201  delta_E= 0.133  |g|= 0.496  |ddm|= 1.43
  HOMO = -0.598836480774184  LUMO = 0.0661335231452363
cycle= 2 E= -112.723076143574  delta_E= -0.0246  |g|= 0.415  |ddm|= 0.567
  HOMO = -0.562996413112034  LUMO = 0.0752075472393884
cycle= 3 E= -112.754342237833  delta_E= -0.0313  |g|= 0.0371  |ddm|= 0.242
  HOMO = -0.552329434778035  LUMO = 0.0792662614012394
cycle= 4 E= -112.754695223797  delta_E= -0.000353  |g|= 0.00798  |ddm|= 0.037
  HOMO = -0.554689934673457  LUMO = 0.079068580002009
cycle= 5 E= -112.754718858371  delta_E= -2.36e-05  |g|= 0.000883  |ddm|= 0.0156
  HOMO = -0.554657624221671  LUMO = 0.0790568722872173
cycle= 6 E= -112.754719169116  delta_E= -3.11e-07  |g|= 0.000175  |ddm|= 0.00176
  HOMO = -0.554663079199964  LUMO = 0.079063558739814
cycle= 7 E= -112.754719182069  delta_E= -1.3e-08  |g|= 5.03e-05  |ddm|= 0.00027
  HOMO = -0.554652446163023  LUMO = 0.0790655620571461
cycle= 8 E= -112.754719182966  delta_E= -8.97e-10  |g|= 9e-06  |ddm|= 8.57e-05
  HOMO = -0.554652676603731  LUMO = 0.0790654888306017
Extra cycle  E= -112.754719182988  delta_E= -2.24e-11  |g|= 3.75e-06  |ddm|= 9.21e-06
converged SCF energy = -112.754719182988

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (3e+3e, 6o), ncore = 4, nvir = 36
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /scratch/local/tmphnnggc6u
max_memory 4000 MB (current use 151 MB)
internal_rotation = False
******** <class 'pyscf.fci.direct_spin1.FCISolver'> ********
max. cycles = 50
conv_tol = 1e-08
davidson only = False
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 4000 MB
nroots = 1
pspace_size = 400
spin = None
CASCI E = -112.757149641103  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -112.790734057197  dE = -3.35844161e-02  S^2 = 0.0000000
               |grad[o]|=0.0108  |grad[c]|=0.0513  |ddm|=0.0424  |maxRot[o]|=0.308
macro iter   2 ( 21 JK    4 micro), CASSCF E = -112.829642471205  dE = -3.89084140e-02  S^2 = 0.0000000
               |grad[o]|=0.0608  |grad[c]|=0.0404  |ddm|=0.0383  |maxRot[o]|= 0.31
macro iter   3 ( 21 JK    4 micro), CASSCF E = -112.839989817835  dE = -1.03473466e-02  S^2 = 0.0000000
               |grad[o]|=0.0378  |grad[c]|=0.0212  |ddm|=0.0211  |maxRot[o]|=0.311
macro iter   4 ( 21 JK    4 micro), CASSCF E = -112.853898517079  dE = -1.39086992e-02  S^2 = 0.0000000
               |grad[o]|=0.0298  |grad[c]|=0.0561  |ddm|=0.0526  |maxRot[o]|=0.303
macro iter   5 ( 21 JK    4 micro), CASSCF E = -112.866342433957  dE = -1.24439169e-02  S^2 = 0.0000000
               |grad[o]|=0.0278  |grad[c]|=0.0351  |ddm|=0.0339  |maxRot[o]|=0.173
macro iter   6 ( 21 JK    4 micro), CASSCF E = -112.873273200448  dE = -6.93076649e-03  S^2 = 0.0000000
               |grad[o]|=0.0251  |grad[c]|=0.0426  |ddm|=0.00565  |maxRot[o]|=0.313
macro iter   7 ( 21 JK    4 micro), CASSCF E = -112.876194536328  dE = -2.92133588e-03  S^2 = 0.0000000
               |grad[o]|=0.0234  |grad[c]|=0.0407  |ddm|=0.00322  |maxRot[o]|= 0.22
macro iter   8 ( 11 JK    4 micro), CASSCF E = -112.876359384384  dE = -1.64848056e-04  S^2 = 0.0000000
               |grad[o]|=0.0155  |grad[c]|=0.00103  |ddm|=0.00333  |maxRot[o]|=0.0299
macro iter   9 ( 10 JK    3 micro), CASSCF E = -112.876362909964  dE = -3.52558050e-06  S^2 = 0.0000000
               |grad[o]|=0.000627  |grad[c]|=0.000123  |ddm|=0.000359  |maxRot[o]|=0.00991
macro iter  10 (  3 JK    1 micro), CASSCF E = -112.876362931035  dE = -2.10705906e-08  S^2 = 0.0000000
               |grad[o]|=7.02e-05  |grad[c]|=6.33e-05  |ddm|=2.78e-05  |maxRot[o]|=0.000638
1-step CASSCF converged in  10 macro (171 JK  36 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.95634179 1.95634179 1.98167217 0.04357477 0.04357477 0.0184947 ]
CASSCF energy = -112.876362931035
CASCI E = -112.876362931035  E(CI) = -14.3319782439120  S^2 = 0.0000000
## First calculation: CVS space for O 1s^{-1} states


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: casscf

Summary of reference wavefunction manifold:
Total number of reference states: 1
Total number of reference microstates: 1

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -112.876362931035     -14.331978243912
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...


Initializing MR-ADC...

Transforming integrals to MO basis...

Computing reference wavefunction RDMs...

Computing MR-ADC excitation energies...

Method:                                            cvs-ip-mr-adc(2)
Nuclear repulsion energy:                         22.518179188085
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       casscf
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Number of active electrons:                        [(3, 3)]
Reference state active-space energy:             -14.331978243912
Reference state spin multiplicity:                 [1]
Number of MR-ADC roots requested:                  4
Number of CVS orbitals:                            1
Number of valence (non-CVS) orbitals:              3

Overlap truncation parameter (singles):            1.000000e-05
Overlap truncation parameter (doubles):            1.000000e-10
Projector for the semi-internal amplitudes:        gno

Computing NEVPT2 amplitudes...
Correlation energy [0']:                          -0.052874305963
Correlation energy [+1']:                         -0.001623350948
Correlation energy [-1']:                         -0.005846265369
Correlation energy [0]:                           -0.019505535465
Correlation energy [+1]:                          -0.006911547549
Correlation energy [-1]:                          -0.023817027762
Correlation energy [+2]:                          -0.004182815724
Correlation energy [-2]:                          -0.047878861933

Reference energy:                               -112.876362931035
NEVPT2 correlation energy:                        -0.162639710712
Total NEVPT2 energy:                            -113.039002641747

Dimension of h0 excitation manifold:                       1
Dimension of h1 excitation manifold:                       1176
Total dimension of the excitation manifold:                1177
Dimension of the orthogonalized excitation manifold:       1173

tol 1e-08  toloose 1e-05
max_cycle 16  max_space 112  max_memory 2000  incore True
davidson 0 4  |r|= 1.29  e= [20.68300852 21.21123281 21.21123281 21.21123287]  max|de|= 21.2  lindep=    1
Old state -> New state
    2     ->     1 
    1     ->     2 
davidson 1 8  |r|= 0.243  e= [20.10118202 21.20493662 21.20493662 21.20493666]  max|de|= -0.582  lindep= 0.984
davidson 2 12  |r|= 0.0318  e= [20.08118744 21.20485146 21.20485146 21.20485151]  max|de|= -0.02  lindep= 0.971
davidson 3 16  |r|= 0.00457  e= [20.08074825 21.2048479  21.2048479  21.20484794]  max|de|= -0.000439  lindep= 7.84e-06
Old state -> New state
    2     ->     1 
    1     ->     2 
root 2 converged  |r|= 3.41e-06  e= 21.204847899192416  max|de|= -2.49e-14
root 3 converged  |r|= 3.15e-06  e= 21.20484794482691  max|de|= -3.55e-14
davidson 4 19  |r|= 0.000505  e= [20.08074292 21.20484788 21.2048479  21.20484794]  max|de|= -5.33e-06  lindep= 0.962
Old state -> New state
    1     ->     3 
davidson 5 21  |r|= 0.000779  e= [20.08074283 21.20484528 21.2048479  21.20484793]  max|de|= -2.6e-06  lindep= 0.957
root 0 converged  |r|= 8.36e-06  e= 20.08074283139758  max|de|= -1.39e-09
root 3 converged  |r|= 3.64e-06  e= 21.204847929169002  max|de|= -4.31e-09
davidson 6 24  |r|= 9.64e-06  e= [20.08074283 21.2048449  21.2048479  21.20484793]  max|de|= -3.77e-07  lindep= 0.0113
root 1 converged  |r|= 9.64e-06  e= 21.204844897965515  max|de|= -1.78e-14
converged 7 25  |r|= 9.64e-06  e= [20.08074283 21.2048449  21.2048479  21.20484793]  max|de|= -1.28e-13

Summary of results for the CVS-IP-MR-ADC(2) calculation with the CASSCF reference:
------------------------------------------------------------------------------------------------
  State        dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)       Intensity
------------------------------------------------------------------------------------------------
    1        20.08074283      546.4248     2.2690    4407213.6304      1.572829
    2        21.20484490      577.0132     2.1487    4653925.5171      0.000003
    3        21.20484790      577.0133     2.1487    4653926.1758      0.000002
    4        21.20484793      577.0133     2.1487    4653926.1824      0.000003
------------------------------------------------------------------------------------------------
> CPU time for total CVS-IP-MR-ADC(2) calculation     31.25 sec, wall time      2.43 sec
## Second calculation: CVS space for C 1s^{-1} states


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: casscf

Summary of reference wavefunction manifold:
Total number of reference states: 1
Total number of reference microstates: 1

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -112.876362931035     -14.331978243912
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...


Initializing MR-ADC...

Transforming integrals to MO basis...

Computing reference wavefunction RDMs...

Computing MR-ADC excitation energies...

Method:                                            cvs-ip-mr-adc(2)
Nuclear repulsion energy:                         22.518179188085
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       casscf
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Number of active electrons:                        [(3, 3)]
Reference state active-space energy:             -14.331978243912
Reference state spin multiplicity:                 [1]
Number of MR-ADC roots requested:                  4
Number of CVS orbitals:                            2
Number of valence (non-CVS) orbitals:              2

Overlap truncation parameter (singles):            1.000000e-05
Overlap truncation parameter (doubles):            1.000000e-10
Projector for the semi-internal amplitudes:        gno

Computing NEVPT2 amplitudes...
Correlation energy [0']:                          -0.052874305963
Correlation energy [+1']:                         -0.001623350948
Correlation energy [-1']:                         -0.005846265369
Correlation energy [0]:                           -0.019505535465
Correlation energy [+1]:                          -0.006911547549
Correlation energy [-1]:                          -0.023817027762
Correlation energy [+2]:                          -0.004182815724
Correlation energy [-2]:                          -0.047878861933

Reference energy:                               -112.876362931035
NEVPT2 correlation energy:                        -0.162639710712
Total NEVPT2 energy:                            -113.039002641747

Dimension of h0 excitation manifold:                       2
Dimension of h1 excitation manifold:                       2226
Total dimension of the excitation manifold:                2228
Dimension of the orthogonalized excitation manifold:       2220

tol 1e-08  toloose 1e-05
max_cycle 16  max_space 112  max_memory 2000  incore True
davidson 0 4  |r|= 0.853  e= [11.33394235 11.8629907  11.8629907  11.86299076]  max|de|= 11.9  lindep=    1
davidson 1 8  |r|= 0.131  e= [11.01290819 11.85669466 11.85669466 11.8566947 ]  max|de|= -0.321  lindep= 0.98
davidson 2 12  |r|= 0.0186  e= [11.00650916 11.85660845 11.85660845 11.85660849]  max|de|= -0.0064  lindep= 0.962
davidson 3 16  |r|= 0.00439  e= [11.00630253 11.85660579 11.85660579 11.85660584]  max|de|= -0.000207  lindep= 1.71e-05
Old state -> New state
    2     ->     1 
    1     ->     2 
root 2 converged  |r|= 3.41e-06  e= 11.856605790361938  max|de|= -8.88e-15
root 3 converged  |r|= 3.15e-06  e= 11.856605835994518  max|de|= -1.6e-14
davidson 4 19  |r|= 0.000582  e= [11.00629386 11.85660573 11.85660579 11.85660584]  max|de|= -8.67e-06  lindep= 0.995
Old state -> New state
    1     ->     3 
davidson 5 21  |r|= 0.000449  e= [11.00629367 11.85660287 11.85660579 11.85660582]  max|de|= -2.87e-06  lindep= 0.943
root 3 converged  |r|= 3.64e-06  e= 11.856605820077984  max|de|= -1.06e-09
davidson 6 24  |r|= 2.58e-05  e= [11.00629367 11.85660276 11.85660579 11.85660582]  max|de|= -1.04e-07  lindep= 0.00241
Old state -> New state
    0     ->     1 
    1     ->     2 
    2     ->     3 
root 0 converged  |r|= 4.37e-06  e= 11.00629366570702  max|de|= -4.91e-10
root 2 converged  |r|= 9.64e-06  e= 11.856602762816076  max|de|= 5.33e-15
davidson 7 26  |r|= 0.265  e= [11.00629367 11.82519446 11.85660276 11.85660579]  max|de|= 0.819  lindep= 0.976
davidson 8 27  |r|= 0.0637  e= [11.00629367 11.8024118  11.85660276 11.85660579]  max|de|= -0.0228  lindep= 0.877
davidson 9 28  |r|= 0.0142  e= [11.00629367 11.80118758 11.85660276 11.85660579]  max|de|= -0.00122  lindep= 0.88
davidson 10 29  |r|= 0.00533  e= [11.00629367 11.80106269 11.85660276 11.85660579]  max|de|= -0.000125  lindep= 0.916
davidson 11 30  |r|= 0.00175  e= [11.00629367 11.80104727 11.85660276 11.85660579]  max|de|= -1.54e-05  lindep= 0.855
davidson 12 31  |r|= 0.000754  e= [11.00629367 11.8010456  11.85660276 11.85660579]  max|de|= -1.67e-06  lindep= 0.862
davidson 13 32  |r|= 0.000241  e= [11.00629367 11.8010454  11.85660276 11.85660579]  max|de|= -2.03e-07  lindep= 0.735
davidson 14 33  |r|= 0.000129  e= [11.00629367 11.80104538 11.85660276 11.85660579]  max|de|= -1.84e-08  lindep= 0.417
davidson 15 34  |r|= 0.000101  e= [11.00629367 11.80104538 11.85660276 11.85660579]  max|de|= -2.87e-09  lindep= 0.183

Summary of results for the CVS-IP-MR-ADC(2) calculation with the CASSCF reference:
------------------------------------------------------------------------------------------------
  State        dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)       Intensity
------------------------------------------------------------------------------------------------
    1        11.00629367      299.4965     4.1398    2415602.2450      1.689591
    2        11.80104538      321.1228     3.8610    2590030.0837      0.000762
    3        11.85660276      322.6346     3.8429    2602223.5206      0.000002
    4        11.85660579      322.6347     3.8429    2602224.1851      0.000001
------------------------------------------------------------------------------------------------
> CPU time for total CVS-IP-MR-ADC(2) calculation     36.38 sec, wall time      2.85 sec
