#INFO: **** input file is /home/sokolov.8/Programming/prism/examples/mr_adc/03-cvs_ip_mr_adc_2_x.py ****
#!/usr/bin/env python

'''
CVS-IP-MR-ADC(2)-X calculations for N2
'''

import pyscf.gto
import pyscf.scf
import pyscf.mcscf
import prism.interface
import prism.mr_adc

mol = pyscf.gto.Mole()
r = 1.098
mol.atom = [
    ['N', ( 0., 0.    , -r/2)],
    ['N', ( 0., 0.    ,  r/2)],]
mol.basis = {'N':'aug-cc-pvdz'}
mol.verbose = 4
mol.build()

# RHF calculation as guess for CASSCF
mf = pyscf.scf.RHF(mol)
mf.kernel()

# CASSCF(6e,6o) calculation
mc = pyscf.mcscf.CASSCF(mf, 6, 6)
emc = mc.mc1step()[0]

# CVS-IP-MR-ADC calculation
interface = prism.interface.PYSCF(mf, mc, opt_einsum = True)
mr_adc = prism.mr_adc.MRADC(interface)
mr_adc.method_type = "cvs-ip"
mr_adc.method = "mr-adc(2)-x"
mr_adc.ncvs = 2
mr_adc.nroots = 8

e, p, x = mr_adc.kernel()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='asccbc-nc206185.asc.ohio-state.edu', release='4.18.0-553.44.1.el8_10.x86_64', version='#1 SMP Wed Mar 5 10:48:41 EST 2025', machine='x86_64')  Threads 24
Python 3.9.19 (main, May  6 2024, 19:43:03) 
[GCC 11.2.0]
numpy 1.22.3  scipy 1.7.3  h5py 3.7.0
Date: Fri Mar 21 16:27:43 2025
PySCF version 2.6.2
PySCF path  /home/sokolov.8/Programming/pyscf
GIT ORIG_HEAD 9c3d70bebd90720581bbd27425fb5de843ebbe4c
GIT HEAD (branch ee_adc_merge) 4a5a453bf931ada8d76073db249bf28e741b5951

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 14
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 N      0.000000000000   0.000000000000  -0.549000000000 AA    0.000000000000   0.000000000000  -1.037459642386 Bohr   0.0
[INPUT]  2 N      0.000000000000   0.000000000000   0.549000000000 AA    0.000000000000   0.000000000000   1.037459642386 Bohr   0.0

nuclear repulsion = 23.6153764436066
number of shells = 16
number of NR pGTOs = 70
number of NR cGTOs = 46
basis = {'N': 'aug-cc-pvdz'}
ecp = {}
CPU time:         0.61


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/local/tmprl8yw4qf
max_memory 4000 MB (current use 98 MB)
Set gradient conv threshold to 3.16228e-05
Initial guess from minao.
init E= -108.997365976287
  HOMO = -0.383394863650673  LUMO = 0.052760514834713
cycle= 1 E= -108.938371912804  delta_E= 0.059  |g|= 0.292  |ddm|= 1.69
  HOMO = -0.667440590652668  LUMO = 0.0959074131140616
cycle= 2 E= -108.959124150663  delta_E= -0.0208  |g|= 0.0773  |ddm|= 0.446
  HOMO = -0.614135902462239  LUMO = 0.103850078544354
cycle= 3 E= -108.96052045917  delta_E= -0.0014  |g|= 0.0147  |ddm|= 0.0743
  HOMO = -0.615371970638101  LUMO = 0.103817157894543
cycle= 4 E= -108.960607977205  delta_E= -8.75e-05  |g|= 0.00121  |ddm|= 0.0563
  HOMO = -0.615311473909246  LUMO = 0.103828098399951
cycle= 5 E= -108.960608490355  delta_E= -5.13e-07  |g|= 0.000172  |ddm|= 0.00327
  HOMO = -0.615315360390621  LUMO = 0.10382213765255
cycle= 6 E= -108.960608506598  delta_E= -1.62e-08  |g|= 3.2e-05  |ddm|= 0.000482
  HOMO = -0.615307686837582  LUMO = 0.10382125314328
cycle= 7 E= -108.960608507242  delta_E= -6.43e-10  |g|= 3.01e-06  |ddm|= 0.000174
  HOMO = -0.615307964143236  LUMO = 0.103821216566486
Extra cycle  E= -108.960608507245  delta_E= -3.38e-12  |g|= 7.72e-07  |ddm|= 1.33e-05
converged SCF energy = -108.960608507245

******** <class 'pyscf.mcscf.mc1step.CASSCF'> ********
CAS (3e+3e, 6o), ncore = 4, nvir = 36
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /scratch/local/tmprl8yw4qf
max_memory 4000 MB (current use 150 MB)
internal_rotation = False
******** <class 'pyscf.fci.direct_spin1.FCISolver'> ********
max. cycles = 50
conv_tol = 1e-08
davidson only = False
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 4000 MB
nroots = 1
pspace_size = 400
spin = None
CASCI E = -108.978701814276  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -109.024676420647  dE = -4.59746064e-02  S^2 = 0.0000000
               |grad[o]|=0.0356  |grad[c]|=0.0469  |ddm|=0.0547  |maxRot[o]|=0.312
macro iter   2 ( 21 JK    4 micro), CASSCF E = -109.055064398892  dE = -3.03879782e-02  S^2 = 0.0000000
               |grad[o]|=0.053  |grad[c]|=0.0389  |ddm|=0.0302  |maxRot[o]|=0.259
macro iter   3 ( 21 JK    4 micro), CASSCF E = -109.067110456016  dE = -1.20460571e-02  S^2 = 0.0000000
               |grad[o]|=0.0272  |grad[c]|=0.0396  |ddm|=0.00541  |maxRot[o]|=0.289
macro iter   4 ( 21 JK    4 micro), CASSCF E = -109.082418992748  dE = -1.53085367e-02  S^2 = 0.0000000
               |grad[o]|=0.0271  |grad[c]|=0.0392  |ddm|=0.00619  |maxRot[o]|=0.285
macro iter   5 ( 21 JK    4 micro), CASSCF E = -109.094496293047  dE = -1.20773003e-02  S^2 = 0.0000000
               |grad[o]|=0.0233  |grad[c]|=0.0316  |ddm|=0.00486  |maxRot[o]|=0.311
macro iter   6 ( 14 JK    4 micro), CASSCF E = -109.096203171244  dE = -1.70687820e-03  S^2 = 0.0000000
               |grad[o]|=0.0121  |grad[c]|=0.00268  |ddm|=0.00205  |maxRot[o]|=0.158
macro iter   7 (  5 JK    2 micro), CASSCF E = -109.096203343821  dE = -1.72577117e-07  S^2 = 0.0000000
               |grad[o]|=0.000634  |grad[c]|=3.68e-05  |ddm|=2.41e-05  |maxRot[o]|=0.000379
macro iter   8 (  1 JK    1 micro), CASSCF E = -109.096203343859  dE = -3.75024456e-11  S^2 = 0.0000000
               |grad[o]|=1.31e-05  |grad[c]|=9.73e-06  |ddm|=1.69e-06  |maxRot[o]|=    0
1-step CASSCF converged in   8 macro (125 JK  27 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.98235434 1.94163472 1.94163472 0.01782606 0.05827508 0.05827508]
CASSCF energy = -109.096203343859
CASCI E = -109.096203343859  E(CI) = -13.6480139127904  S^2 = 0.0000000


------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.6

                   Copyright (C) 2025 Carlos E. V. de Moura
                                      Alexander Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: casscf

Summary of reference wavefunction manifold:
Total number of reference states: 1
Total number of reference microstates: 1

  State       S^2        S      (2S+1)        E(total)              E(CAS)
-----------------------------------------------------------------------------------
    1       0.00000      0         1     -109.096203343859     -13.648013912790
-----------------------------------------------------------------------------------

Canonicalizing molecular orbitals using reference wavefunction manifold...


Initializing MR-ADC...

Transforming integrals to MO basis...

Computing reference wavefunction RDMs...

Computing MR-ADC excitation energies...

Method:                                            cvs-ip-mr-adc(2)-x
Nuclear repulsion energy:                         23.615376443607
Number of electrons:                               14
Number of basis functions:                         46
Reference wavefunction type:                       casscf
Number of core orbitals:                           4
Number of active orbitals:                         6
Number of external orbitals:                       36
Number of active electrons:                        [(3, 3)]
Reference state active-space energy:             -13.648013912790
Reference state spin multiplicity:                 [1]
Number of MR-ADC roots requested:                  8
Number of CVS orbitals:                            2
Number of valence (non-CVS) orbitals:              2

Overlap truncation parameter (singles):            1.000000e-05
Overlap truncation parameter (doubles):            1.000000e-10
Projector for the semi-internal amplitudes:        gno

Computing NEVPT2 amplitudes...
Correlation energy [0']:                          -0.057710724702
Correlation energy [+1']:                         -0.001966714834
Correlation energy [-1']:                         -0.007006560209
Correlation energy [0]:                           -0.018703577773
Correlation energy [+1]:                          -0.006871360609
Correlation energy [-1]:                          -0.025992107057
Correlation energy [+2]:                          -0.005328319954
Correlation energy [-2]:                          -0.043298573525

Reference energy:                               -109.096203343859
NEVPT2 correlation energy:                        -0.166877938664
Total NEVPT2 energy:                            -109.263081282522

Dimension of h0 excitation manifold:                       2
Dimension of h1 excitation manifold:                       2226
Total dimension of the excitation manifold:                2228
Dimension of the orthogonalized excitation manifold:       2220

tol 1e-08  toloose 1e-05
max_cycle 50  max_space 128  max_memory 2000  incore True
davidson 0 8  |r|= 1.08  e= [15.6568343  15.65947871 15.95089776 15.95089787 15.95318559 16.00862613
 16.00862624 16.01096326]  max|de|=   16  lindep=    1
Old state -> New state
    3     ->     2 
    2     ->     3 
    6     ->     5 
    5     ->     6 
davidson 1 16  |r|= 0.369  e= [15.20683727 15.21028311 15.72558005 15.72558025 15.72807645 15.7886544
 15.78865464 15.79094198]  max|de|= -0.45  lindep= 0.997
davidson 2 24  |r|= 0.157  e= [15.15386528 15.15715077 15.69519022 15.69519056 15.69750296 15.7579531
 15.75795347 15.75998598]  max|de|= -0.0531  lindep= 0.991
davidson 3 32  |r|= 0.07  e= [15.14321304 15.14634796 15.69344952 15.69344987 15.69574034 15.75631738
 15.75631775 15.75828378]  max|de|= -0.0108  lindep= 0.974
davidson 4 40  |r|= 0.0262  e= [15.14131706 15.14440433 15.69334007 15.69334042 15.69562895 15.75605627
 15.75605664 15.75793469]  max|de|= -0.00194  lindep= 0.967
davidson 5 48  |r|= 0.0282  e= [15.14105836 15.14413906 15.69333362 15.69333397 15.69562234 15.75574193
 15.75574228 15.75729791]  max|de|= -0.000637  lindep= 0.96
davidson 6 56  |r|= 0.0358  e= [15.14102942 15.14410928 15.69333291 15.69333326 15.69562162 15.75487773
 15.75487799 15.75587675]  max|de|= -0.00142  lindep= 0.972
davidson 7 64  |r|= 0.014  e= [15.14102644 15.14410616 15.69333286 15.69333321 15.69562156 15.75423892
 15.7542391  15.75518119]  max|de|= -0.000696  lindep= 0.985
davidson 8 72  |r|= 0.00571  e= [15.14102601 15.1441057  15.69333285 15.6933332  15.69562156 15.75417469
 15.75417486 15.7551215 ]  max|de|= -6.42e-05  lindep= 0.918
root 2 converged  |r|= 3.56e-06  e= 15.69333285198613  max|de|= -9.82e-11
root 3 converged  |r|= 3.25e-06  e= 15.6933332014113  max|de|= -9.82e-11
root 4 converged  |r|= 3.32e-06  e= 15.695621554952556  max|de|= -1.03e-10
davidson 9 80  |r|= 0.00187  e= [15.14102596 15.14410564 15.69333285 15.6933332  15.69562155 15.7541645
 15.75416467 15.75511218]  max|de|= -1.02e-05  lindep= 0.923
davidson 10 85  |r|= 0.000378  e= [15.14102595 15.14410564 15.69333285 15.6933332  15.69562155 15.75416387
 15.75416404 15.75511161]  max|de|= -6.34e-07  lindep= 0.931
davidson 11 90  |r|= 0.000106  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.75416381
 15.75416398 15.75511156]  max|de|= -5.74e-08  lindep= 0.946
davidson 12 95  |r|= 3.14e-05  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.75416381
 15.75416398 15.75511155]  max|de|= -4.03e-09  lindep= 0.965
Old state -> New state
    5     ->     6 
    6     ->     7 
root 0 converged  |r|= 3.14e-06  e= 15.141025949614757  max|de|= -3.06e-11
root 1 converged  |r|= 3.28e-06  e= 15.144105633953696  max|de|= -3.44e-11
davidson 13 100  |r|= 0.263  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.75069758
 15.75416381 15.75416397]  max|de|= -0.00347  lindep= 0.882
root 6 converged  |r|= 4.44e-06  e= 15.75416380615896  max|de|= -3.17e-11
root 7 converged  |r|= 4.26e-06  e= 15.754163974799958  max|de|= -2.98e-11
davidson 14 103  |r|= 0.129  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.70840832
 15.75416381 15.75416397]  max|de|= -0.0423  lindep= 0.993
davidson 15 104  |r|= 0.0545  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.70121086
 15.75416381 15.75416397]  max|de|= -0.0072  lindep= 0.99
davidson 16 105  |r|= 0.0297  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.70002898
 15.75416381 15.75416397]  max|de|= -0.00118  lindep= 0.994
davidson 17 106  |r|= 0.0145  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.69965404
 15.75416381 15.75416397]  max|de|= -0.000375  lindep= 0.987
davidson 18 107  |r|= 0.00411  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.69958128
 15.75416381 15.75416397]  max|de|= -7.28e-05  lindep= 0.988
davidson 19 108  |r|= 0.00124  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.69957728
 15.75416381 15.75416397]  max|de|= -4e-06  lindep= 0.988
davidson 20 109  |r|= 0.000459  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.69957676
 15.75416381 15.75416397]  max|de|= -5.17e-07  lindep= 0.98
davidson 21 110  |r|= 0.000162  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.6995767
 15.75416381 15.75416397]  max|de|= -6.28e-08  lindep= 0.978
davidson 22 111  |r|= 6.79e-05  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.69957669
 15.75416381 15.75416397]  max|de|= -9.92e-09  lindep= 0.959
davidson 23 112  |r|= 2.33e-05  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.69957669
 15.75416381 15.75416397]  max|de|= -1.31e-09  lindep= 0.844
davidson 24 113  |r|= 1.13e-05  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.69957669
 15.75416381 15.75416397]  max|de|= -1.39e-10  lindep= 0.516
root 5 converged  |r|= 9.16e-06  e= 15.69957669031281  max|de|= -1.75e-11
converged 25 114  |r|= 9.16e-06  e= [15.14102595 15.14410563 15.69333285 15.6933332  15.69562155 15.69957669
 15.75416381 15.75416397]  max|de|= -1.75e-11

Summary of results for the CVS-IP-MR-ADC(2)-X calculation with the CASSCF reference:
------------------------------------------------------------------------------------------------
  State        dE(a.u.)        dE(eV)      dE(nm)       dE(cm-1)       Intensity
------------------------------------------------------------------------------------------------
    1        15.14102595      412.0083     3.0093    3323071.0888      1.486841
    2        15.14410563      412.0921     3.0087    3323747.0013      1.484873
    3        15.69333285      427.0373     2.9034    3444288.4425      0.000000
    4        15.69333320      427.0374     2.9034    3444288.5192      0.000000
    5        15.69562155      427.0996     2.9029    3444790.7548      0.000000
    6        15.69957669      427.2072     2.9022    3445658.8067      0.007820
    7        15.75416381      428.6926     2.8921    3457639.2938      0.000005
    8        15.75416397      428.6926     2.8921    3457639.3308      0.000005
------------------------------------------------------------------------------------------------
> CPU time for total CVS-IP-MR-ADC(2)-X calculation   3914.06 sec, wall time    343.58 sec
